{
	Tools = ordered() {
		VerticalBodyApparitionAnimation = GroupOperator {
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "TimeStretcher1",
					Source = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "TimeStretcher1SourceTime",
					Source = "Value",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path2",
					Source = "Heading",
				},
				Output3 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				TimeStretcher1 = TimeStretcher {
					CtrlWZoom = false,
					EnabledRegion = TimeRegion { { Start = 0, End = 198.9999, FrameLength = 1 } },
					Inputs = {
						SourceTime = Input {
							SourceOp = "TimeStretcher1SourceTime",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge8",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 149.45, -66.3276 } },
				},
				TimeStretcher1SourceTime = BezierSpline {
					SplineColor = { Red = 233, Green = 217, Blue = 243 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 63, RH = { 4.33333333333333, 67.3333333333333 }, Flags = { Linear = true } },
						[13] = { 76, LH = { 8.66666666666667, 71.6666666666667 }, RH = { 15, 76 }, Flags = { Linear = true } },
						[19] = { 76, LH = { 17, 76 }, RH = { 19.3333333333333, 78.3333333333333 }, Flags = { Linear = true } },
						[20] = { 83, LH = { 19.6666666666667, 80.6666666666667 }, RH = { 23, 86 }, Flags = { Linear = true } },
						[29] = { 92, LH = { 26, 89 }, Flags = { Linear = true } }
					}
				},
				Merge8 = Merge {
					Inputs = {
						Blend = Input {
							SourceOp = "Merge8Blend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Merge6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 149.45, -99.3276 } },
				},
				Merge8Blend = BezierSpline {
					SplineColor = { Red = 205, Green = 205, Blue = 205 },
					CtrlWZoom = false,
					KeyFrames = {
						[66] = { 0, RH = { 66.96, 0.38 } },
						[76] = { 1, LH = { 72.6666666666667, 1 }, RH = { 78, 1 } },
						[82] = { 1, LH = { 80, 1 }, RH = { 83.3333333333333, 0.878787878787879 }, Flags = { Linear = true } },
						[86] = { 0, LH = { 85.68, 0.54 } }
					}
				},
				Transform2 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						Size = Input { Value = 0.035, },
						Input = Input {
							SourceOp = "Merge7",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -182.375, -98.1026 } },
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = -0.0458176691729323, RX = 0, RY = 0.0152725563909774 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = -0.0152725563909774, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0, RX = 0, RY = 0.0164473684210527 },
									{ Linear = true, LockY = true, X = 0, Y = 0.049342105263158, LX = 0, LY = -0.0164473684210527 }
								}
							},
						}
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[66] = { 0, RH = { 67.08, 0.325 }, Flags = { LockedY = true } },
						[76] = { 0.481481481481481, LH = { 72.6666666666667, 0.481481481481481 }, RH = { 78, 0.481481481481481 }, Flags = { LockedY = true } },
						[82] = { 0.481481481481481, LH = { 80, 0.481481481481481 }, RH = { 84.35, 0.48 }, Flags = { Linear = true, LockedY = true } },
						[93] = { 1, LH = { 85.2, 0.995999999999999 }, Flags = { LockedY = true } }
					}
				},
				emoticoninlovefaceinasquaresvgrepocom = GroupOperator {
					Inputs = ordered() {
						Red = InstanceInput {
							SourceOp = "Background8",
							Source = "TopLeftRed",
						},
						Green = InstanceInput {
							SourceOp = "Background8",
							Source = "TopLeftGreen",
						},
						Blue = InstanceInput {
							SourceOp = "Background8",
							Source = "TopLeftBlue",
						},
						Alpha = InstanceInput {
							SourceOp = "Background8",
							Source = "TopLeftAlpha",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background8",
							Source = "UseFrameFormatSettings",
						},
						Width = InstanceInput {
							SourceOp = "Background8",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background8",
							Source = "Height",
						},
						Depth = InstanceInput {
							SourceOp = "Background8",
							Source = "Depth",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Merge7",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { -292.375, -99.3276 } },
					Tools = ordered() {
						path12 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.472177458499175, Y = -0.0820211629938841, LX = 0.00937773031744482, LY = -1.94155907192739e-05, RX = -0.314772028605637, RY = 0.000433614859398745 },
											{ Linear = true, X = -0.472138627317736, Y = -0.0807203184156877, LX = 0.314772028605637, LY = -0.000433614859398745, RX = 0, RY = 0 },
											{ X = -0.472177458499175, Y = -0.0807203184156877, LX = 1.94155907193849e-05, LY = 0, RX = -0.0093000679545675, RY = 0 },
											{ X = -0.495301427045918, Y = -0.0948742840500921, LX = 0.00514513154062712, LY = 0.00887292495874192, RX = -0.00518396272206584, RY = -0.00883409377730315 },
											{ X = -0.497864285020872, Y = -0.124774293757888, LX = -0.00357246869235994, LY = 0.00984370449470928, RX = 0.0802640520337831, RY = -0.220852344432579 },
											{ X = 0.00138821473643325, Y = -0.488350645568391, LX = -0.223007475002427, LY = 0, RX = 0.218328317639064, RY = 0 },
											{ X = 0.497708960295117, Y = -0.126502281331909, LX = -0.0831569750509659, LY = -0.219803902533734, RX = 0.00370837782739541, RY = 0.0098242889039899 },
											{ X = 0.495437336180953, Y = -0.0964081157169207, LX = 0.00514513154062723, LY = -0.00895058732161924, RX = -0.00514513154062712, RY = 0.00898941850305801 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 8.75757 } },
						},
						path1_2 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path12",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.216299388408892, Y = -0.383409377730317, LX = 0, LY = 0.0298676503899298, RX = -0.0512571594990777, RY = 0.0224055916901271 },
											{ X = -0.352460926123677, Y = -0.293806426560528, LX = 0.0387535190758178, LY = -0.0369284535481993, RX = 0.0453871792382616, RY = 0 },
											{ Linear = true, X = -0.216299388408892, Y = -0.293806426560528, LX = -0.0453871792382616, LY = 0, RX = 0, RY = -0.0298676503899298 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 41.7576 } },
						},
						path1_3 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_2",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.216299388408892, Y = -0.229696146005242, LX = 0, LY = 0.0319645341876194, RX = -0.0633271850629388, RY = 0 },
											{ Linear = true, X = -0.406280943597709, Y = -0.229696146005242, LX = 0.0633271850629388, LY = 0, RX = 0, RY = 0.0320357246869236 },
											{ Linear = true, X = -0.406280943597709, Y = -0.133588971944471, LX = 0, LY = -0.0320357246869235, RX = 0.0633271850629388, RY = -7.11904993042634e-05 },
											{ Linear = true, X = -0.216299388408892, Y = -0.133802543442384, LX = -0.0633271850629388, LY = 7.11904993042634e-05, RX = 0, RY = -0.0319645341876194 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 74.7576 } },
						},
						path1_4 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_3",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = 0.0427822541500824, Y = -0.425987768177847, LX = 0, LY = 0.044060447205773, RX = -0.0141539656344044, RY = -0.00110668867100283 },
											{ X = 6.79545675176252e-05, Y = -0.427851664886904, LX = 0.0143675371323172, LY = 0, RX = -0.0511794971362003, RY = 0 },
											{ X = -0.147199301038734, Y = -0.407970099990292, LX = 0.046578002135715, LY = -0.0128919522376468, RX = 0, RY = 0.0380545578099214 },
											{ Linear = true, X = -0.147199301038734, Y = -0.293806426560528, LX = 0, LY = -0.0380545578099214, RX = 0.0633271850629389, RY = 0 },
											{ Linear = true, X = 0.0427822541500824, Y = -0.293806426560528, LX = -0.0633271850629388, LY = 0, RX = 0, RY = -0.044060447205773 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 107.758 } },
						},
						path1_5 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_4",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = 0.0427822541500824, Y = -0.229696146005242, LX = 0, LY = 0.0318674562340227, RX = -0.0633271850629388, RY = 0 },
											{ Linear = true, X = -0.147199301038734, Y = -0.229696146005242, LX = 0.0633271850629389, LY = 0, RX = 0, RY = 0.0319451185969001 },
											{ Linear = true, X = -0.147199301038734, Y = -0.133860790214542, LX = 0, LY = -0.0319451185969, RX = 0.0633271850629389, RY = -7.76623628774287e-05 },
											{ Linear = true, X = 0.0427822541500824, Y = -0.134093777303174, LX = -0.0633271850629388, LY = 7.76623628773176e-05, RX = 0, RY = -0.0318674562340227 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 140.758 } },
						},
						path1_6 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_5",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = 0.301825065527619, Y = -0.332909426269294, LX = 0, LY = 0.0130472769634015, RX = -0.0550431996893506, RY = -0.0397242986117853 },
											{ X = 0.111843510338802, Y = -0.41606640132026, LX = 0.0701873604504416, LY = 0.0147946801281429, RX = 0, RY = 0.0407662686470569 },
											{ Linear = true, X = 0.111843510338802, Y = -0.293767595379089, LX = 0, LY = -0.0407662686470569, RX = 0.0633271850629389, RY = 0 },
											{ Linear = true, X = 0.301825065527619, Y = -0.293767595379089, LX = -0.0633271850629389, LY = 0, RX = 0, RY = -0.0130472769634016 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 173.758 } },
						},
						path1_7 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_6",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = 0.301825065527619, Y = -0.229696146005242, LX = 0, LY = 0.0317639064168528, RX = -0.0633271850629389, RY = 0 },
											{ Linear = true, X = 0.111843510338802, Y = -0.229696146005242, LX = 0.0633271850629389, LY = 0, RX = 0, RY = 0.0318415687797302 },
											{ Linear = true, X = 0.111843510338802, Y = -0.134171439666052, LX = 0, LY = -0.0318415687797301, RX = 0.0633271850629389, RY = -7.76623628773176e-05 },
											{ Linear = true, X = 0.301825065527619, Y = -0.134404426754684, LX = -0.0633271850629389, LY = 7.76623628773176e-05, RX = 0, RY = -0.0317639064168528 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 206.758 } },
						},
						path1_8 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_7",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.441578487525483, Y = -0.166595476167362, LX = 0.003300650422289, LY = 0.00706727502184246, RX = -0.0103485098534123, RY = -0.0222308513736531 },
											{ X = 0.404688865158722, Y = -0.229696146005242, LX = 0.0139986409086496, LY = 0.0198815648966121, RX = -0.0112480988900753, RY = 0 },
											{ Linear = true, X = 0.370944568488496, Y = -0.229696146005242, LX = 0.0112480988900754, LY = 0, RX = 0, RY = 0.0317380189625603 },
											{ Linear = true, X = 0.370944568488496, Y = -0.134482089117561, LX = 0, LY = -0.0317380189625603, RX = 0.0159855030255962, RY = -1.29437271463306e-05 },
											{ Linear = true, X = 0.418901077565285, Y = -0.134520920299, LX = -0.0159855030255961, LY = 1.29437271462196e-05, RX = 0.00834870400931953, RY = -1.94155907192739e-05 },
											{ X = 0.439559266090671, Y = -0.144888845743132, LX = -0.00460149500048546, LY = 0.00644597611882347, RX = 0.00456266381904669, RY = -0.00648480730026202 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 239.758 } },
						},
						path1_9 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_8",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = -0.395019900980487, Y = 0.400203863702553, LX = 0, LY = -0.0755266478982623, RX = 0, RY = 0.0199009804873313 },
											{ X = -0.375565479079701, Y = 0.458217648771964, LX = -0.0123677312882244, LY = -0.0169692262887098, RX = 0.0141539656344044, RY = 0.0194155907193476 },
											{ X = -0.323318124453937, Y = 0.488331229977672, LX = -0.019551499854383, LY = 0, RX = 0.0194155907193476, RY = 0 },
											{ X = -0.272352198815649, Y = 0.465556742063877, LX = -0.0132608484613145, LY = 0.0142898747694398, RX = 0.0132802640520338, RY = 0.0142898747694398 },
											{ X = -0.221366857586642, Y = 0.488331229977672, LX = -0.0194155907193476, LY = 0, RX = 0.0195320842636638, RY = 0 },
											{ X = -0.169177749733036, Y = 0.458217648771964, LX = -0.0141151344529657, LY = 0.0194155907193476, RX = 0.0123677312882245, RY = -0.0169692262887098 },
											{ X = -0.149723327832249, Y = 0.400203863702553, LX = 0, LY = 0.0199009804873313, RX = 0, RY = -0.031608581691098 },
											{ X = -0.207795359673818, Y = 0.293709348606931, LX = 0.0385399475779051, LY = 0.0390641685273274, RX = -0.0274536452771575, RY = -0.0278419570915445 },
											{ X = -0.263518105038346, Y = 0.24583050189302, LX = 0.00112610426172222, LY = 0.000796039219493228, RX = -0.00265993592855063, RY = -0.00188331229977673 },
											{ X = -0.272352198815649, Y = 0.243015241238715, LX = 0.00308707892437632, LY = 0, RX = -0.00302883215221822, RY = 0 },
											{ X = -0.281011552276478, Y = 0.245694592757985, LX = 0.0025822735656732, LY = -0.00178623434617997, RX = -0.00465974177264339, RY = 0.00320357246869241 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 272.758 } },
						},
						path1_10 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_9",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.150907678866129, Y = 0.400203863702553, LX = 0, LY = -0.0755266478982623, RX = 0, RY = 0.0199009804873313 },
											{ X = 0.170362100766916, Y = 0.458217648771964, LX = -0.0123677312882244, LY = -0.0169692262887098, RX = 0.0141539656344044, RY = 0.0194155907193476 },
											{ X = 0.22260945539268, Y = 0.488331229977672, LX = -0.0195320842636637, LY = 0, RX = 0.0194155907193476, RY = 0 },
											{ X = 0.273575381030968, Y = 0.465556742063877, LX = -0.0132608484613144, LY = 0.0142898747694398, RX = 0.0132802640520338, RY = 0.0142898747694398 },
											{ X = 0.324560722259975, Y = 0.488331229977672, LX = -0.0194155907193476, LY = 0, RX = 0.0195320842636637, RY = 0 },
											{ X = 0.376749830113581, Y = 0.458217648771964, LX = -0.0141151344529659, LY = 0.0194155907193476, RX = 0.0123677312882244, RY = -0.0169692262887098 },
											{ X = 0.396204252014367, Y = 0.400203863702553, LX = 0, LY = 0.0199009804873313, RX = 0, RY = -0.031608581691098 },
											{ X = 0.338132220172799, Y = 0.293709348606931, LX = 0.0385205319871857, LY = 0.0390641685273274, RX = -0.0274536452771575, RY = -0.0278419570915445 },
											{ X = 0.282409474808271, Y = 0.24583050189302, LX = 0.00112610426172222, LY = 0.000796039219493228, RX = -0.00265993592855063, RY = -0.00188331229977673 },
											{ X = 0.273575381030968, Y = 0.243015241238715, LX = 0.00308707892437621, LY = 0, RX = -0.00302883215221827, RY = 0 },
											{ X = 0.264916027570139, Y = 0.245694592757985, LX = 0.00258227356567309, LY = -0.00178623434617997, RX = -0.00465974177264372, RY = 0.00320357246869241 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 305.758 } },
						},
						Background7 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_10",
									Source = "Mask",
								},
								Width = InstanceInput {
									SourceOp = "Background8",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background8",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background8",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background8",
									Source = "Depth",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 338.758 } },
						},
						Background8 = Background {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 4096, },
								Height = Input { Value = 4096, },
								TopLeftAlpha = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { 55, 8.75757 } },
						},
						Merge7 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background8",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background7",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background8",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background8",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background8",
									Source = "UseFrameFormatSettings",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 41.7576 } },
						}
					},
					UserControls = ordered() { Color = ControlPage { CTID_DIB_ID = "Icons.Tools.Tabs.Color" }, BackgroundNest = BeginNest { LINKS_Name = "Background", ICS_ControlPage = "Color", }, Red = InstanceInput { Source = "TopLeftRed", ICS_ControlPage = "Color", SourceOp = "Background8", INP_Default = 0, }, Green = InstanceInput { Source = "TopLeftGreen", ICS_ControlPage = "Color", SourceOp = "Background8", INP_Default = 0, }, Blue = InstanceInput { Source = "TopLeftBlue", ICS_ControlPage = "Color", SourceOp = "Background8", INP_Default = 0, }, Alpha = InstanceInput { Source = "TopLeftAlpha", ICS_ControlPage = "Color", SourceOp = "Background8", INP_Default = 0, }, EndBackgroundNest = EndNest {
						}, Image = ControlPage { CTID_DIB_ID = "Icons.Tools.Tabs.Image" }, ImageNest = BeginNest { LINKS_Name = "Image", ICS_ControlPage = "Image", }, UseFrameFormatSettings = InstanceInput { SourceOp = "Background8", Source = "UseFrameFormatSettings", ICS_ControlPage = "Image", }, Width = InstanceInput { Source = "Width", ICS_ControlPage = "Image", SourceOp = "Background8", INP_Default = 4096, }, Height = InstanceInput { Source = "Height", ICS_ControlPage = "Image", SourceOp = "Background8", INP_Default = 4096, }, Depth = InstanceInput { SourceOp = "Background8", Source = "Depth", ICS_ControlPage = "Image", }, EndImageNest = EndNest {
						} }
				},
				Merge6 = Merge {
					Inputs = {
						Blend = Input {
							SourceOp = "Merge6Blend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Circle1Glow2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Glow1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 149.45, -146.49 } },
				},
				Merge6Blend = BezierSpline {
					SplineColor = { Red = 205, Green = 205, Blue = 205 },
					CtrlWZoom = false,
					KeyFrames = {
						[63] = { 0, RH = { 67.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[76] = { 1, LH = { 71.6666666666667, 0.666666666666667 }, RH = { 78, 1 }, Flags = { Linear = true } },
						[82] = { 1, LH = { 80, 1 }, RH = { 85.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[93] = { 0, LH = { 89.3333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Glow1 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -55.531, -146.49 } },
				},
				manstandingwithextendedarmsoverhisheadsvgrepocom = GroupOperator {
					Inputs = ordered() {
						Red = InstanceInput {
							SourceOp = "Background3",
							Source = "TopLeftRed",
						},
						Green = InstanceInput {
							SourceOp = "Background3",
							Source = "TopLeftGreen",
						},
						Blue = InstanceInput {
							SourceOp = "Background3",
							Source = "TopLeftBlue",
						},
						Alpha = InstanceInput {
							SourceOp = "Background3",
							Source = "TopLeftAlpha",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background3",
							Source = "UseFrameFormatSettings",
						},
						Width = InstanceInput {
							SourceOp = "Background3",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background3",
							Source = "Height",
						},
						Depth = InstanceInput {
							SourceOp = "Background3",
							Source = "Depth",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Merge5",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { -275.531, -145.877 } },
					Tools = ordered() {
						path11 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							PassThrough = true,
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.104932717413135, Y = 0.368993773850171, LX = 0, LY = 0.0562201250460412, RX = 0, RY = -0.0562201250460412 },
											{ X = 0.00313717613978715, Y = 0.267198232576823, LX = 0.0562201250460412, LY = 0, RX = -0.0562201250460412, RY = 0 },
											{ X = -0.0986583651335609, Y = 0.368993773850171, LX = 0, LY = -0.0562201250460412, RX = 0, RY = 0.0562201250460412 },
											{ X = 0.00313717613978715, Y = 0.470789315123519, LX = -0.0562201250460412, LY = 0, RX = 0.0562201250460412, RY = 0 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 8.75758 } },
						},
						path21 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path11",
									Source = "Mask",
								},
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = 0.280775256075517, Y = 0.438895360514159, LX = -0.0572537992903528, LY = -0.0878543214835643, RX = 0.0119060052219321, RY = 0.018284796143804 },
											{ X = 0.269238802972484, Y = 0.493581040369552, LX = 0.018284796143804, LY = -0.0119220727053626, RX = -0.018284796143804, RY = 0.0119220727053626 },
											{ X = 0.214545089375377, Y = 0.482044587266519, LX = 0.0119220727053625, LY = 0.018284796143804, RX = -0.0509687353551584, RY = -0.0782057976836045 },
											{ Linear = true, X = 0.0616388833099016, Y = 0.247427194215706, LX = 0.0509687353551583, LY = 0.0782057976836045, RX = -0.0103153243623219, RY = 0.00630648724643501 },
											{ X = 0.0284916649929704, Y = 0.261301466157863, LX = 0.0115284193613175, LY = -0.00282787708375176, RX = -0.00844614045658432, RY = -0.00851041039030592 },
											{ Linear = true, X = 0.00315324362321756, Y = 0.235770234986945, LX = 0.00844614045658432, LY = 0.00851041039030598, RX = -0.00819977237731806, RY = 0.00860145946307828 },
											{ Linear = true, X = -0.0214460735087366, Y = 0.26157461337618, LX = 0.00819977237731806, LY = -0.00860145946307828, RX = -8.83711588672842e-05, RY = -1.60674834304153e-05 },
											{ X = -0.0217031532436231, Y = 0.261534444667604, LX = 8.83711588671732e-05, LY = 1.60674834304153e-05, RX = -0.0133922474392449, RY = -0.0032054629443663 },
											{ X = -0.0598553926491263, Y = 0.244679654549106, LX = 0.0116248242619, LY = 0.00787306688089978, RX = -0.0515659101559885, RY = 0.0791216442391377 },
											{ Linear = true, X = -0.214553123117092, Y = 0.482044587266519, LX = 0.0515659101559885, LY = -0.0791216442391377, RX = -0.0119140389636473, RY = 0.0182928298855192 },
											{ X = -0.269238802972484, Y = 0.493581040369552, LX = 0.0182928298855192, LY = 0.0119220727053626, RX = -0.0182928298855192, RY = -0.0119220727053626 },
											{ X = -0.280775256075517, Y = 0.438895360514159, LX = -0.0119060052219321, LY = 0.018284796143804, RX = 0.0572537992903528, RY = -0.0878543214835643 },
											{ Linear = true, X = -0.109013858204459, Y = 0.175332396063467, LX = -0.0572537992903528, LY = 0.0878543214835643, RX = 0.00224141393854188, RY = -0.00343040771239206 },
											{ X = -0.101052420164692, Y = 0.166503313918458, LX = -0.00299658565977101, LY = 0.00248242618999794, RX = 0, RY = -0.0727990895092723 },
											{ Linear = true, X = -0.101052420164692, Y = -0.0518939546093594, LX = 0, LY = 0.0727990895092723, RX = 0, RY = -0.0173930508134164 },
											{ X = -0.0866157863024705, Y = -0.0979192608957623, LX = -0.00903795942960434, LY = 0.0131030327374976, RX = -0.0404284662248108, RY = -0.113219521992368 },
											{ Linear = true, X = -0.207901184976903, Y = -0.437577826872866, LX = 0.0404284662248109, LY = 0.113219521992368, RX = -0.00866840731070495, RY = -0.0242940349467765 },
											{ X = -0.17961438039767, Y = -0.497276561558546, LX = -0.0242940349467765, LY = 0.00866840731070495, RX = 0.00518176340630655, RY = -0.00183972685278166 },
											{ X = -0.163916449086162, Y = -0.500008033741715, LX = -0.00520586463145212, LY = 0, RX = 0.0191845752159068, RY = 0 },
											{ X = -0.119923679453706, Y = -0.468989756979313, LX = -0.00682868045792329, LY = -0.01911227154047, RX = 0.0389823927160742, RY = 0.10917854990962 },
											{ Linear = true, X = -0.0029765013054831, Y = -0.141454107250452, LX = -0.0389823927160742, LY = -0.10917854990962, RX = 0.0020405703956618, RY = -0.0001044386422977 },
											{ X = 0.00314520988150224, Y = -0.141703153243623, LX = -0.00205663787909216, LY = 0, RX = 0.00571199035950998, RY = 0 },
											{ X = 0.020120506125728, Y = -0.14040168708576, LX = -0.00559148423378186, LY = -0.000803374171520543, RX = 0.0391082546696123, RY = -0.109521322889469 },
											{ Linear = true, X = 0.137445270134565, Y = -0.468965655754167, LX = -0.0391082546696123, LY = 0.109521322889469, RX = 0.00682064671620819, RY = -0.0191042377987548 },
											{ X = 0.181430006025306, Y = -0.49998393251657, LX = -0.0191845752159068, LY = 0, RX = 0.00521389837316732, RY = 0 },
											{ X = 0.19713597107853, Y = -0.4972524603334, LX = -0.00518176340630649, LY = -0.00184776059449687, RX = 0.0242940349467764, RY = 0.00867644105242016 },
											{ X = 0.225422775657762, Y = -0.43755372564772, LX = 0.00867644105242016, LY = -0.0243020686884916, RX = -0.0418745397335475, RY = 0.117268527816831 },
											{ Linear = true, X = 0.0997991564571199, Y = -0.0857481421972284, LX = 0.0418745397335476, LY = -0.117268527816831, RX = 0.00477204257883102, RY = 0.0102349869451697 },
											{ X = 0.107334806185981, Y = -0.051877887125929, LX = 0, LY = -0.0122916248242618, RX = 0, RY = 0.0748932181830354 },
											{ Linear = true, X = 0.107334806185981, Y = 0.172801767423177, LX = 0, LY = -0.0748932181830354, RX = 0, RY = 9.64049005824363e-05 },
											{ X = 0.107326772444266, Y = 0.173074914641494, LX = 0, LY = -8.83711588671732e-05, RX = 0.000562361920064203, RY = 0.000747137979513979 },
											{ X = 0.109013858204459, Y = 0.175332396063467, LX = -0.000514159469772957, LY = -0.000795340429805169, RX = 0.0572537992903528, RY = 0.0878543214835643 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 41.7576 } },
						},
						Background2 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path21",
									Source = "Mask",
								},
								Width = InstanceInput {
									SourceOp = "Background3",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background3",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background3",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background3",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, }
							},
							ViewInfo = OperatorInfo { Pos = { -55, 74.7576 } },
						},
						Background3 = Background {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 4096, },
								Height = Input { Value = 4096, },
								TopLeftAlpha = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { 55, 8.75758 } },
						},
						Merge5 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background3",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background2",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background3",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background3",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background3",
									Source = "UseFrameFormatSettings",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 41.7576 } },
						}
					},
					UserControls = ordered() { Color = ControlPage { CTID_DIB_ID = "Icons.Tools.Tabs.Color" }, BackgroundNest = BeginNest { LINKS_Name = "Background", ICS_ControlPage = "Color", }, Red = InstanceInput { Source = "TopLeftRed", ICS_ControlPage = "Color", SourceOp = "Background3", INP_Default = 0, }, Green = InstanceInput { Source = "TopLeftGreen", ICS_ControlPage = "Color", SourceOp = "Background3", INP_Default = 0, }, Blue = InstanceInput { Source = "TopLeftBlue", ICS_ControlPage = "Color", SourceOp = "Background3", INP_Default = 0, }, Alpha = InstanceInput { Source = "TopLeftAlpha", ICS_ControlPage = "Color", SourceOp = "Background3", INP_Default = 0, }, EndBackgroundNest = EndNest {
						}, Image = ControlPage { CTID_DIB_ID = "Icons.Tools.Tabs.Image" }, ImageNest = BeginNest { LINKS_Name = "Image", ICS_ControlPage = "Image", }, UseFrameFormatSettings = InstanceInput { SourceOp = "Background3", Source = "UseFrameFormatSettings", ICS_ControlPage = "Image", }, Width = InstanceInput { Source = "Width", ICS_ControlPage = "Image", SourceOp = "Background3", INP_Default = 4096, }, Height = InstanceInput { Source = "Height", ICS_ControlPage = "Image", SourceOp = "Background3", INP_Default = 4096, }, Depth = InstanceInput { SourceOp = "Background3", Source = "Depth", ICS_ControlPage = "Image", }, EndImageNest = EndNest {
						} }
				},
				Transform1 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Size = Input {
							SourceOp = "Transform1Size",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge5",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -165.531, -146.49 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = -0.370065789473684, RX = 0, RY = 0.0908521303258146 },
									{ Linear = true, LockY = true, X = 0, Y = -0.0975093984962404, LX = 0, LY = -0.0908521303258146, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = -0.0975093984962404, LX = 0, LY = 0, RX = 0, RY = -0.0912437343358396 },
									{ Linear = true, LockY = true, X = 0, Y = -0.371240601503759, LX = 0, LY = 0.0912437343358396 }
								}
							},
						}
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[63] = { 0, RH = { 66.0741176470588, 0.314762808349146 }, Flags = { LockedY = true } },
						[76] = { 0.498924731182796, LH = { 71.6666666666667, 0.498924731182796 }, RH = { 78, 0.498924731182796 }, Flags = { LockedY = true } },
						[82] = { 0.498924731182796, LH = { 80, 0.498924731182796 }, RH = { 85.6662999391556, 0.498924731182796 }, Flags = { Linear = true, LockedY = true } },
						[93] = { 1, LH = { 87.2, 1 }, Flags = { LockedY = true } }
					}
				},
				Transform1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 157 },
					CtrlWZoom = false,
					KeyFrames = {
						[82] = { 0.26, Flags = { Linear = true } }
					}
				},
				Circle1Glow2_1 = Glow {
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 20.3, },
						Input = Input {
							SourceOp = "Circle1Glow1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 149.45, -195.052 } },
				},
				Circle1Glow1_1 = Glow {
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 40.5, },
						Input = Input {
							SourceOp = "TransformCircle1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 149.45, -226.364 } },
				},
				TransformCircle1_1 = Transform {
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "TransformCircle1_1Size",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "BackgroundCircle1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 149.45, -254.613 } },
				},
				TransformCircle1_1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					CtrlWZoom = false,
					KeyFrames = {
						[19] = { 0.58, RH = { 30.3333333333333, 0.58 } },
						[53] = { 0.58, LH = { 41.6666666666667, 0.58 }, RH = { 55.9996999502182, 0.58 }, Flags = { Linear = true } },
						[62] = { 0.36, LH = { 59.0003000497818, 0.382756344449931 }, RH = { 68.6658080817225, 0.309431800759347 } },
						[82] = { 0.36, LH = { 75.3342369749451, 0.303783237712129 }, RH = { 83.6665000193248, 0.374054690376327 } },
						[87] = { 0.45, LH = { 81.3, 0.444 } }
					}
				},
				BackgroundCircle1_1 = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Circle1_1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 148.776, -356.287 } },
				},
				Circle1_1 = EllipseMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.013, },
						Solid = Input {
							SourceOp = "Circle1_1Solid",
							Source = "Value",
						},
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 148.596, -381.938 } },
				},
				Circle1_1Solid = BezierSpline {
					SplineColor = { Red = 242, Green = 148, Blue = 41 },
					CtrlWZoom = false,
					KeyFrames = {
						[53] = { 1 }
					}
				}
			},
		}
	},
	ActiveTool = "VerticalBodyApparitionAnimation"
}