{
	Tools = ordered() {
		EmojiAnimation10 = GroupOperator {
			CtrlWZoom = false,
			Outputs = {
				Output2 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "CustomTool1",
					Source = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "Path2",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -1219.56, 160.927 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 579.868, 610.802, 289.934, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				CustomTool1 = Custom {
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1_1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2_1",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3_1",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4_1",
							Source = "Value",
						},
						Setup1 = Input {
							SourceOp = "CustomTool1Setup1",
							Source = "Value",
						},
						Intermediate2 = Input { Value = "A glowing circle appears at the center with Icon1 scaling up inside it. A single triangle emerges gracefully from the circle, moving downward in a smooth arc. It then duplicates, forming multiple triangles that begin to orbit the circle in a harmonious circular motion. After a brief rotation, all elements converge and merge back into a single glowing sphere.", },
						Image1 = Input {
							SourceOp = "TimeStretcher1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 213.756, 7.7431 } },
				},
				CustomTool1LUTIn1_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
				},
				CustomTool1LUTIn2_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
				},
				CustomTool1LUTIn3_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
				},
				CustomTool1LUTIn4_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
				},
				CustomTool1Setup1 = BezierSpline {
					SplineColor = { Red = 225, Green = 244, Blue = 193 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 6.66666666666667, 0.333333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
							} },
						[20] = { 1, LH = { 13.3333333333333, 0.666666666666667 }, RH = { 24, 1.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
								Value = "Icon1"
							} },
						[32] = { 2, LH = { 28, 1.66666666666667 }, Flags = { Linear = true, LockedY = true }, Value = Text {
							} }
					}
				},
				TimeStretcher1 = TimeStretcher {
					CtrlWShown = false,
					Inputs = {
						SourceTime = Input {
							SourceOp = "TimeStretcher1SourceTime",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge5",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 226, 71.6238 } },
				},
				TimeStretcher1SourceTime = BezierSpline {
					SplineColor = { Red = 233, Green = 217, Blue = 243 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 6.66666666666667, 6.66666666666667 }, Flags = { Linear = true } },
						[20] = { 20, LH = { 13.3333333333333, 13.3333333333333 }, RH = { 24, 24 }, Flags = { Linear = true } },
						[32] = { 32, LH = { 28, 28 }, Flags = { Linear = true } }
					}
				},
				Icon1 = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						metadata = {
							ID = "",
							lastModified = "Wed Apr  2 16:25:03 2025",
							GroupID = "Icon1",
							Filled = false
						}
					},
					Inputs = ordered() {
						Red = InstanceInput {
							SourceOp = "Background4",
							Source = "TopLeftRed",
						},
						Green = InstanceInput {
							SourceOp = "Background4",
							Source = "TopLeftGreen",
						},
						Blue = InstanceInput {
							SourceOp = "Background4",
							Source = "TopLeftBlue",
						},
						Alpha = InstanceInput {
							SourceOp = "Background4",
							Source = "TopLeftAlpha",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background4",
							Source = "UseFrameFormatSettings",
						},
						Width = InstanceInput {
							SourceOp = "Background4",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background4",
							Source = "Height",
						},
						Depth = InstanceInput {
							SourceOp = "Background4",
							Source = "Depth",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Merge4",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { -227.868, 136.527 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 236, 264.364, 118, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						line1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = 0.1634125, Y = 0.274541666666667, RX = -0.024313583002228, RY = 0.0144525268898016 },
											{ X = 0.0853646879547013, Y = 0.307839890374572, LX = 0.0272584287731672, LY = -0.00755009355735659, RX = -0.0272584287731672, RY = 0.00755009355735659 },
											{ X = 0.00130740370756599, Y = 0.319441857111135, LX = 0.0282844895918598, LY = -0.000116191370764962, RX = -0.0282844895918598, RY = 0.000116191370765018 },
											{ X = -0.082842362680009, Y = 0.308530877133308, LX = 0.0273195386225119, LY = 0.00732588979986343, RX = -0.027319538622512, RY = -0.00732588979986337 },
											{ X = -0.161161111111111, Y = 0.275875, LX = 0.0244315010348041, LY = 0.0142522843464839 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 41.7573 } },
						},
						line2 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line1",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = -0.255026388888889, Y = 0.192406944444444, RX = -0.0675967470334486, RY = -0.0896102786553927 },
											{ X = -0.28566872127805, Y = -0.142936085477996, LX = -0.0502364161713691, LY = 0.10037741150507, RX = 0.0502364161713691, RY = -0.10037741150507 },
											{ X = 0.00112536727825241, Y = -0.319410024123255, LX = -0.112246002053006, LY = -0.000396577001110177, RX = 0.112246002053006, RY = 0.000396577001110177 },
											{ X = 0.286665309289289, Y = -0.140913968793889, LX = -0.0495258828249249, LY = -0.100729882262479, RX = 0.0495258828249251, RY = 0.10072988226248 },
											{ X = 0.253654166666667, Y = 0.194204166666667, LX = 0.0682282567430001, LY = -0.0891303945464871 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 74.7573 } },
						},
						line3 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line2",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								JoinStyle = Input { Value = 2, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.347222222222222, Y = 0.294444444444444, LX = 0, LY = 0.0402707630084954, RX = 0, RY = -0.0402707630084954 },
											{ X = 0, Y = 0.221527777777778, LX = 0.191765538135692, LY = 0, RX = -0.191765538135692, RY = 0 },
											{ X = -0.347222222222222, Y = 0.294444444444444, LX = 0, LY = -0.0402707630084954, RX = -5.55111512312578e-17, RY = 0.0402707630084954 },
											{ X = -1.11022302462516e-16, Y = 0.367361111111111, LX = -0.191765538135692, LY = 0, RX = 0.191765538135692, RY = 0 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 107.758 } },
						},
						line4 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line3",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								JoinStyle = Input { Value = 2, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = -0.0598041666666667, Y = 0.0360611111111112, RX = -0.00504971104493934, RY = 0.0113657408128018 },
											{ X = -0.0840191369915124, Y = 0.0644468826334317, LX = 0.0104279202034158, LY = -0.00677776704323507, RX = -0.0104279202034158, RY = 0.00677776704323507 },
											{ X = -0.119791666666667, Y = 0.0750507938642343, LX = 0.0124370272115635, LY = 0, RX = -0.0124370272115635, RY = 0 },
											{ X = -0.155564196341821, Y = 0.0644468826334317, LX = 0.0104279202034158, LY = 0.00677776704323507, RX = -0.0104279202034158, RY = -0.00677776704323507 },
											{ X = -0.179779166666667, Y = 0.0360611111111112, LX = 0.00504971104493934, LY = 0.0113657408128018 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 140.758 } },
						},
						line5 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line4",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								JoinStyle = Input { Value = 2, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = 0.179779166666667, Y = 0.0360611111111112, RX = -0.00504971104493934, RY = 0.0113657408128018 },
											{ X = 0.155564196341821, Y = 0.0644468826334317, LX = 0.0104279202034158, LY = -0.00677776704323507, RX = -0.0104279202034158, RY = 0.00677776704323507 },
											{ X = 0.119791666666667, Y = 0.0750507938642343, LX = 0.0124370272115635, LY = 0, RX = -0.0124370272115635, RY = 0 },
											{ X = 0.0840191369915123, Y = 0.0644468826334317, LX = 0.0104279202034158, LY = 0.00677776704323507, RX = -0.0104279202034158, RY = -0.00677776704323507 },
											{ X = 0.0598041666666667, Y = 0.0360611111111112, LX = 0.00504971104493934, LY = 0.0113657408128018 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 173.758 } },
						},
						Merge4 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background4",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background3",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background4",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background4",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background4",
									Source = "UseFrameFormatSettings",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 41.7573 } },
						},
						Background3 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line5",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background4",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background4",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background4",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background4",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, }
							},
							ViewInfo = OperatorInfo { Pos = { -55, 206.758 } },
						},
						Background4 = Background {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 119, },
								Width = Input { Value = 4096, },
								Height = Input { Value = 4096, },
								TopLeftAlpha = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { 55, 8.75726 } },
						},
						line = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = 0.136315277777778, Y = -0.12815, RX = -0.0189061181827607, RY = -0.0155860538915783 },
											{ X = 0.0724179573688948, Y = -0.164487719664693, LX = 0.0230609104131243, LY = 0.00828014441719171, RX = -0.0230609104131242, RY = -0.00828014441719183 },
											{ X = 0, Y = -0.177094736614876, LX = 0.0245023750002258, LY = 0, RX = -0.0245023750002259, RY = 0 },
											{ X = -0.0724179573688948, Y = -0.164487719664693, LX = 0.0230609104131243, LY = -0.00828014441719183, RX = -0.0230609104131243, RY = 0.00828014441719171 },
											{ X = -0.136315277777778, Y = -0.12815, LX = 0.0189061181827608, LY = -0.0155860538915782 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 8.75726 } },
						}
					},
					UserControls = ordered() {
						Color = ControlPage {
							CTID_DIB_ID = "Icons.Tools.Tabs.Color"
						},
						BackgroundNest = BeginNest {
							LINKS_Name = "Background",
							ICS_ControlPage = "Color",
						},
						Red = InstanceInput {
							Source = "TopLeftRed",
							ICS_ControlPage = "Color",
							SourceOp = "Background4",
							INP_Default = 0,
						},
						Green = InstanceInput {
							Source = "TopLeftGreen",
							ICS_ControlPage = "Color",
							SourceOp = "Background4",
							INP_Default = 0,
						},
						Blue = InstanceInput {
							Source = "TopLeftBlue",
							ICS_ControlPage = "Color",
							SourceOp = "Background4",
							INP_Default = 0,
						},
						Alpha = InstanceInput {
							Source = "TopLeftAlpha",
							ICS_ControlPage = "Color",
							SourceOp = "Background4",
							INP_Default = 0,
						},
						EndBackgroundNest = EndNest {
						},
						Image = ControlPage {
							CTID_DIB_ID = "Icons.Tools.Tabs.Image"
						},
						ImageNest = BeginNest {
							LINKS_Name = "Image",
							ICS_ControlPage = "Image",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background4",
							Source = "UseFrameFormatSettings",
							ICS_ControlPage = "Image",
						},
						Width = InstanceInput {
							Source = "Width",
							ICS_ControlPage = "Image",
							SourceOp = "Background4",
							INP_Default = 4096,
						},
						Height = InstanceInput {
							Source = "Height",
							ICS_ControlPage = "Image",
							SourceOp = "Background4",
							INP_Default = 4096,
						},
						Depth = InstanceInput {
							SourceOp = "Background4",
							Source = "Depth",
							ICS_ControlPage = "Image",
						},
						EndImageNest = EndNest {
						}
					}
				},
				Transform3 = Transform {
					CtrlWShown = false,
					Inputs = {
						Size = Input {
							SourceOp = "Transform3Size",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -117.868, 136.527 } },
				},
				Transform3Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					CtrlWZoom = false,
					KeyFrames = {
						[5] = { 0.05, RH = { 8.6, 0.0661999999999999 } },
						[20] = { 0.07, LH = { 15, 0.07 } }
					}
				},
				Merge5 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							SourceOp = "Merge5Blend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Glow3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 223.494, 134.232 } },
				},
				Merge5Blend = BezierSpline {
					SplineColor = { Red = 205, Green = 205, Blue = 205 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 1.66666666666667, 0.333333333333333 }, Flags = { Linear = true } },
						[5] = { 1, LH = { 3.33333333333333, 0.666666666666667 }, RH = { 12, 1 }, Flags = { Linear = true } },
						[26] = { 1, LH = { 19, 1 }, RH = { 27.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[31] = { 0, LH = { 29.3333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 223.849, 222.753 } },
				},
				Merge3 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Glow2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Glow2_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -0.818542, 231.605 } },
				},
				Glow3 = Glow {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "Transform3",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -7.86749, 136.527 } },
				},
				Transform2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input { Value = { 0.5, 0.396 }, },
						Input = Input {
							SourceOp = "Duplicate1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 212.845, 326.417 } },
				},
				Glow1_1_1 = Glow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "Transform1_1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -0.462525, 332.471 } },
				},
				Glow2_1_1 = Glow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 27, },
						Input = Input {
							SourceOp = "Glow1_1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -0.462525, 299.471 } },
				},
				Duplicate1 = Fuse.Duplicate {
					CtrlWShown = false,
					Inputs = {
						Copies = Input { Value = 4, },
						Pivot = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						Angle = Input {
							SourceOp = "Duplicate1Angle",
							Source = "Value",
						},
						Polyline = Input {
							Value = Polyline {
							},
						},
						Background = Input {
							SourceOp = "Glow2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 212.845, 359.417 } },
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = 0.108 }
								}
							},
						}
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[10] = { 0, Flags = { LockedY = true } }
					}
				},
				Duplicate1Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { -180, RH = { 3.33333333333333, -180 }, Flags = { Linear = true } },
						[10] = { -180, LH = { 6.66666666666667, -180 }, RH = { 10.4031128874149, -266.266157906794 }, Flags = { Linear = true } },
						[20] = { -270, LH = { 13.86, -271.5 }, RH = { 20.1077333333333, -271.939373856773 } },
						[20.3232] = { -275.81812157032, LH = { 20.2154666666667, -273.878747713547 }, RH = { 20.46, -344 }, Flags = { Linear = true } },
						[25] = { -360, LH = { 23.4410666666667, -360 } }
					}
				},
				Glow2 = Glow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 27, },
						Input = Input {
							SourceOp = "Glow1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 212.845, 390.942 } },
				},
				Transform1_1_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Size = Input {
							SourceOp = "Transform1_1_1Size",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background2_1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -0.462525, 366.946 } },
				},
				Transform1_1_1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0.4, RH = { 5.3, 0.752 } },
						[20] = { 0.86, LH = { 13.3333333333333, 0.86 }, RH = { 21.6666666666667, 0.86 } },
						[25] = { 0.86, LH = { 23.3333333333333, 0.86 }, RH = { 26.6666666666667, 0.706666666666667 }, Flags = { Linear = true } },
						[30] = { 0.4, LH = { 28.3333333333333, 0.553333333333333 }, Flags = { Linear = true } }
					}
				},
				Glow2_1 = Glow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 27, },
						Input = Input {
							SourceOp = "Glow1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -152.658, 230.13 } },
				},
				Glow1_1 = Glow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "Transform1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -152.658, 263.13 } },
				},
				Glow1 = Glow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 212.845, 423.942 } },
				},
				Background2_1_1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1_1_1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1080, },
						Height = Input { Value = 1920, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -1.73248, 409.731 } },
				},
				Transform1_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Size = Input { Value = 0.4, },
						Input = Input {
							SourceOp = "Background2_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -152.658, 296.13 } },
				},
				Background2_1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1_1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1080, },
						Height = Input { Value = 1920, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -153.925, 340.39 } },
				},
				Ellipse1_1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Level = Input {
							SourceOp = "Ellipse1_1Level",
							Source = "Value",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1080, },
						MaskHeight = Input { Value = 1920, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, }
					},
					ViewInfo = OperatorInfo { Pos = { -153.925, 388.534 } },
				},
				Ellipse1_1Level = BezierSpline {
					SplineColor = { Red = 130, Green = 246, Blue = 132 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 1, RH = { 1.66666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[5] = { 0, LH = { 3.33333333333333, 0.333333333333333 }, RH = { 11.6666666666667, 0 }, Flags = { Linear = true } },
						[25] = { 0, LH = { 18.3333333333333, 0 }, RH = { 26.6666666666667, 0.333333333333333 }, Flags = { Linear = true } },
						[30] = { 1, LH = { 28.3333333333333, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Pivot = Input { Value = { 0.5, 0.393 }, },
						Size = Input { Value = 0.2, },
						Angle = Input {
							SourceOp = "Transform1Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 212.845, 458.417 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = 0.282877, RX = 0, RY = -0.0706666666666667 },
									{ Linear = true, LockY = true, X = 0, Y = 0.070877, LX = 0, LY = 0.0706666666666667, RX = 0, RY = -0.000695983698566642 },
									{ Linear = true, LockY = true, X = 0, Y = 0.0687890489043, LX = 0, LY = 0.000695983698566642, RX = 0, RY = -0.0213040163014333 },
									{ Linear = true, LockY = true, X = 0, Y = 0.00487700000000002, LX = 0, LY = 0.0213040163014333, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0.00487700000000002, LX = 0, LY = 0, RX = 0, RY = 0.0776666666666667 },
									{ Linear = true, LockY = true, X = 0, Y = 0.237877, LX = 0, LY = -0.0776666666666667 }
								}
							},
						}
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 3, 0.317377690802348 }, Flags = { LockedY = true } },
						[10] = { 0.414872798434442, LH = { 5.34, 0.421095890410959 }, RH = { 10.102769335111, 0.415248670167779 }, Flags = { LockedY = true } },
						[10.3051] = { 0.416029849447034, LH = { 10.2044297089169, 0.415634665971848 }, RH = { 10.5418564598609, 0.416959397588427 } },
						[11] = { 0.418958808406458, LH = { 10.8010476715749, 0.40972868094521 }, RH = { 13.52, 0.53587084148728 }, Flags = { LockedY = true } },
						[20] = { 0.544031311154599, LH = { 17, 0.544031311154599 }, RH = { 21.6666666666667, 0.544031311154599 }, Flags = { LockedY = true } },
						[25] = { 0.544031311154599, LH = { 23.3333333333333, 0.544031311154599 }, RH = { 26, 0.745 }, Flags = { Linear = true, LockedY = true } },
						[32] = { 1, LH = { 28, 1 }, Flags = { LockedY = true } }
					}
				},
				Transform1Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, Flags = { Linear = true } }
					}
				},
				Ellipse1_1_1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Level = Input {
							SourceOp = "Ellipse1_1_1Level",
							Source = "Value",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.01, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1080, },
						MaskHeight = Input { Value = 1920, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, }
					},
					ViewInfo = OperatorInfo { Pos = { -6.6015, 463.776 } },
				},
				Ellipse1_1_1Level = BezierSpline {
					SplineColor = { Red = 130, Green = 246, Blue = 132 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 1, RH = { 1.66666666666667, 1 }, Flags = { Linear = true } },
						[5] = { 1, LH = { 3.33333333333333, 1 }, Flags = { Linear = true } }
					}
				},
				Background2 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Triangle1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1080, },
						Height = Input { Value = 1920, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 211.577, 501.202 } },
				},
				Triangle1 = TriangleMask {
					CtrlWShown = false,
					Inputs = {
						ShowViewControls = Input { Value = 0, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.013, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1080, },
						MaskHeight = Input { Value = 1920, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Point3 = Input { Value = { 0.5, 0.5 }, }
					},
					ViewInfo = OperatorInfo { Pos = { 224.56, 553.772 } },
				}
			},
		}
	},
	ActiveTool = "EmojiAnimation10"
}