{
	Tools = ordered() {
		EmojiDuoAnimation2 = GroupOperator {
			CtrlWZoom = false,
			Outputs = {
				Output3 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path1_2",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "CustomTool1",
					Source = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "Path2",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -1174.35, 114.525 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 704.491, 380.93, 352.245, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				CustomTool1 = Custom {
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn11",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn21",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn31",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn41",
							Source = "Value",
						},
						Setup1 = Input {
							SourceOp = "CustomTool1Setup1",
							Source = "Value",
						},
						Intermediate2 = Input { Value = "The animation starts with a glowing sphere at the center. Icon1 emerges from the sphere and floats slightly upward, hovering above it. After a short display, Icon1 begins to slide smoothly across the screen from center-left to the right side. As it moves, Icon2 simultaneously fades in from the left and takes its place at the center, becoming the new focus. Icon2 is briefly showcased, then gently returns to the center and merges back into the glowing sphere.", },
						Image1 = Input {
							SourceOp = "TimeStretcher1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 268.918, 7.67896 } },
				},
				CustomTool1LUTIn11 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
				},
				CustomTool1LUTIn21 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
				},
				CustomTool1LUTIn31 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
				},
				CustomTool1LUTIn41 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
				},
				CustomTool1Setup1 = BezierSpline {
					SplineColor = { Red = 225, Green = 244, Blue = 193 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 0.333333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
							} },
						[10] = { 1, LH = { 6.66666666666667, 0.666666666666667 }, RH = { 12.6666666666667, 1.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
								Value = "Icon1"
							} },
						[18] = { 2, LH = { 15.3333333333333, 1.66666666666667 }, RH = { 20.6666666666667, 2.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
								Value = "Icon2"
							} },
						[26] = { 3, LH = { 23.3333333333333, 2.66666666666667 }, Flags = { Linear = true, LockedY = true }, Value = Text {
							} }
					}
				},
				TimeStretcher1 = TimeStretcher {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						SourceTime = Input {
							SourceOp = "TimeStretcher1SourceTime",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge6",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 289, 58.6636 } },
				},
				TimeStretcher1SourceTime = BezierSpline {
					SplineColor = { Red = 233, Green = 217, Blue = 243 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 3.33333333333333 }, Flags = { Linear = true } },
						[10] = { 10, LH = { 6.66666666666667, 6.66666666666667 }, RH = { 12.6666666666667, 12.6666666666667 }, Flags = { Linear = true } },
						[18] = { 18, LH = { 15.3333333333333, 15.3333333333333 }, RH = { 20.6666666666667, 20.6666666666667 }, Flags = { Linear = true } },
						[26] = { 26, LH = { 23.3333333333333, 23.3333333333333 }, Flags = { Linear = true } }
					}
				},
				Merge6 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Glow2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 287.873, 117.314 } },
				},
				Glow1_2 = Glow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "Transform1_2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 49.21, 59.0846 } },
				},
				Glow1 = Glow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -68.238, 119.014 } },
				},
				Merge7 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Glow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Glow1_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 47.938, 119.014 } },
				},
				icon1 = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						metadata = {
							ID = "",
							lastModified = "Wed Apr  2 16:50:45 2025",
							GroupID = "Icon1",
							Filled = false
						}
					},
					Inputs = ordered() {
						Red = InstanceInput {
							SourceOp = "Background5",
							Source = "TopLeftRed",
						},
						Green = InstanceInput {
							SourceOp = "Background5",
							Source = "TopLeftGreen",
						},
						Blue = InstanceInput {
							SourceOp = "Background5",
							Source = "TopLeftBlue",
						},
						Alpha = InstanceInput {
							SourceOp = "Background5",
							Source = "TopLeftAlpha",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background5",
							Source = "UseFrameFormatSettings",
						},
						Width = InstanceInput {
							SourceOp = "Background5",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background5",
							Source = "Height",
						},
						Depth = InstanceInput {
							SourceOp = "Background5",
							Source = "Depth",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Merge5",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { -289.491, 119.014 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 456, 231.364, 228, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						linesupplement = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = -0.0204569444444445, Y = 0.0495833333333334, LX = -2.47231375360979e-06, LY = -0.00475713716390463, RX = 7.57241950982701e-05, RY = 0.0310306241345349 },
											{ X = -0.0618511010110121, Y = 0.132966018089433, LX = 0.0247635505645778, LY = -0.0186995168859547, RX = -0.0247635505645778, RY = 0.0186995168859547 },
											{ X = -0.153379670405119, Y = 0.149956288824788, LX = 0.0298248652040768, LY = 0.00856637518972597, RX = -0.0298248652040768, RY = -0.00856637518972597 },
											{ X = -0.221941326118163, Y = 0.0869844881448119, LX = 0.011065888280069, LY = 0.0289905413006645, RX = -0.011065888280069, RY = -0.0289905413006646 },
											{ X = -0.212777777777778, Y = -0.00565555555555552, LX = -0.0165311062992343, LY = 0.0262607671795003, RX = -0.00032187923181709, RY = 0.0012414544430609 },
											{ X = -0.213122865426016, Y = -0.00182355178707205, LX = -9.49031114234611e-05, LY = -0.00127898740162402, RX = 9.49031114235166e-05, RY = 0.00127898740162413 },
											{ X = -0.212215988153063, Y = 0.00191555398549437, LX = -0.000501581538603524, LY = -0.00118035220769186, RX = 0.000501581538603524, RY = 0.00118035220769191 },
											{ X = -0.210153697185803, Y = 0.00516367564777814, LX = -0.000854858789704149, LY = -0.000956050115703433, RX = 0.000854858789704149, RY = 0.000956050115703488 },
											{ X = -0.207155555555556, Y = 0.00757499999999994, LX = -0.0011171229925992, LY = -0.000629961580953353, RX = 0.00126187354395385, RY = 0.000679623542109542 },
											{ X = -0.203236886115642, Y = 0.0093447307196205, LX = -0.00134420422760984, LY = -0.000497320816371105, RX = 0.00134420422760989, RY = 0.000497320816371105 },
											{ X = -0.199109991287997, Y = 0.0105516508001711, LX = -0.00140035206651451, LY = -0.000305331114904384, RX = 0.00140035206651445, RY = 0.000305331114904384 },
											{ X = -0.194855256064987, Y = 0.0111722514619235, LX = -0.0014292233948997, LY = -0.000107394075216927, RX = 0.00142922339489965, RY = 0.000107394075216982 },
											{ X = -0.190555555555556, Y = 0.0111944444444445, LX = -0.00143025584769213, LY = 9.26348210059658e-05, RX = -0.00625855189918267, RY = 0.0106754658806301 },
											{ X = -0.200958504916512, Y = 0.0468314201492193, LX = 0.000467567634780008, LY = -0.0123659380618765, RX = -0.000467567634779953, RY = 0.0123659380618765 },
											{ X = -0.193276345711654, Y = 0.0831522106519128, LX = -0.00543453606824501, LY = -0.0111175924266994, RX = 0.00543453606824501, RY = 0.0111175924266994 },
											{ X = -0.169334775775377, Y = 0.111525025488931, LX = -0.0100450991423717, LY = -0.00722710362892248, RX = 0.0100450991423716, RY = 0.00722710362892254 },
											{ X = -0.134823611111111, Y = 0.125206944444444, LX = -0.0122684016480216, LY = -0.00161906289132985, RX = -0.022433436123442, RY = -0.00575505383538288 },
											{ X = -0.186381234376393, Y = 0.0786319641244311, LX = 0.00799769558206531, LY = 0.0217351458778018, RX = -0.00799769558206537, RY = -0.0217351458778017 },
											{ X = -0.177308314820494, Y = 0.00974728194249352, LX = -0.0133528534127207, LY = 0.0189230284756722, RX = 0.0133528534127207, RY = -0.0189230284756722 },
											{ X = -0.115449299659299, Y = -0.0218893985385782, LX = -0.0231585239224502, LY = -0.000249941365141337, RX = 0.0231585239224503, RY = 0.000249941365141448 },
											{ X = -0.0542875, Y = 0.0110749999999999, LX = -0.0129413321783891, LY = -0.0192068118749911, RX = 0.000854532560506771, RY = 9.91954375578752e-06 },
											{ X = -0.0517241393754777, Y = 0.0110291637972698, LX = -0.000853631642445118, LY = 4.04637285863485e-05, RX = 0.000853631642445118, RY = -4.04637285863485e-05 },
											{ X = -0.0491679366417886, Y = 0.0108323231685575, LX = -0.000849762707692214, LY = 9.07063114135576e-05, RX = 0.000849762707692214, RY = -9.07063114135576e-05 },
											{ X = -0.0466277795345816, Y = 0.0104851625147717, LX = -0.000842939208259841, LY = 0.000140633514827682, RX = 0.000842939208259952, RY = -0.000140633514827682 },
											{ X = -0.0441125, Y = 0.00998888888888882, LX = -0.000833184868971881, LY = 0.000190071745482856, RX = 4.62962962960445e-06, RY = 0 },
											{ Linear = true, X = -0.0440986111111111, Y = 0.00998888888888882, LX = -4.62962962960445e-06, LY = 0, RX = 0.00092168588659941, RY = -0.000259953531645929 },
											{ X = -0.0414446843619367, Y = 0.00888870744041659, LX = -0.000835277569928572, LY = 0.000468393097030673, RX = 0.000835277569928627, RY = -0.000468393097030673 },
											{ X = -0.0391218462091004, Y = 0.00719810123988546, LX = -0.000702497257968171, LY = 0.000650828944284809, RX = 0.000702497257968171, RY = -0.000650828944284865 },
											{ X = -0.0372590533536555, Y = 0.00501092744997994, LX = -0.000530716497881056, LY = 0.000797132806405976, RX = 0.000530716497881056, RY = -0.00079713280640592 },
											{ X = -0.0359597222222223, Y = 0.002448611111111, LX = -0.000329472019593102, LY = 0.000899182351070671, RX = 0.000186922026514547, RY = -0.000572681291181598 },
											{ X = -0.0355306763121186, Y = 0.000693033441392432, LX = -9.82871739275692e-05, LY = 0.00059434277711351, RX = 9.82871739275692e-05, RY = -0.000594342777113455 },
											{ X = -0.0353716927114749, Y = -0.0011072047545464, LX = -7.39751984346615e-06, LY = 0.000602369472969655, RX = 7.39751984352166e-06, RY = -0.000602369472969766 },
											{ X = -0.0354864186556973, Y = -0.00291080429577328, LX = 8.3661840400151e-05, LY = 0.000596577238693108, RX = -8.36618404000955e-05, RY = -0.000596577238692997 },
											{ X = -0.0358722222222222, Y = -0.00467638888888899, LX = 0.000172801918244481, LY = 0.000577098953661093, RX = 0.00249904144474866, RY = 0.00404785770080496 },
											{ X = -0.0292310903246413, Y = 0.00795565797991932, LX = -0.00191782250402517, LY = -0.00435342588676918, RX = 0.00191782250402522, RY = 0.00435342588676912 },
											{ X = -0.024392725823219, Y = 0.0213818811989862, LX = -0.0013000623485771, LY = -0.00457604610972712, RX = 0.0013000623485771, RY = 0.00457604610972723 },
											{ X = -0.0214493164547198, Y = 0.0353464643387104, LX = -0.000657531466257744, LY = -0.00471147667715954, RX = 0.000657531466257688, RY = 0.00471147667715954 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -165, 8.25726 } },
						},
						linesupplement_2 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "linesupplement",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = -0.105648611111111, Y = 0.0355, LX = 0.00541866534354718, LY = 1.98575199583662e-06, RX = -0.0154325064727668, RY = 0 },
											{ X = -0.144143591632415, Y = 0.0612215236514546, LX = 0.00590576454699482, LY = -0.0142577768655371, RX = -0.00590576454699482, RY = 0.0142577768655371 },
											{ X = -0.135111393660551, Y = 0.106629449216106, LX = -0.0109124299775986, LY = -0.0109124299775987, RX = 0.0109124299775986, RY = 0.0109124299775986 },
											{ X = -0.089703468095899, Y = 0.11566164718797, LX = -0.0142577768655371, LY = 0.00590576454699482, RX = 0.0142577768655371, RY = -0.00590576454699482 },
											{ X = -0.0639819444444445, Y = 0.0771666666666667, LX = 0, LY = 0.0154325064727667, RX = -1.98575199572559e-06, RY = -0.00541866534354724 },
											{ X = -0.0671577141297033, Y = 0.0612238962253875, LX = 0.00207455085476532, LY = 0.0050058142993486, RX = -0.00207455085476538, RY = -0.0050058142993486 },
											{ X = -0.0761903005203077, Y = 0.0477083560758632, LX = 0.0038315752666867, LY = 0.00383157526668665, RX = -0.00383157526668665, RY = -0.00383157526668665 },
											{ X = -0.0897058406698319, Y = 0.0386757696852588, LX = 0.0050058142993486, LY = 0.00207455085476543, RX = -0.0050058142993486, RY = -0.00207455085476543 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -165, 41.2573 } },
						},
						Background2 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "linesupplement_2",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background5",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background5",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, }
							},
							ViewInfo = OperatorInfo { Pos = { -165, 74.2573 } },
						},
						linesupplement1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.216209722222222, Y = 0.0495833333333334, LX = -2.25876573833883e-06, LY = -0.00481273720169106, RX = 7.94119730707088e-05, RY = 0.03098566315698 },
											{ X = 0.174945982770647, Y = 0.132880166732486, LX = 0.0246983425686969, LY = -0.0187112132663438, RX = -0.0246983425686967, RY = 0.0187112132663437 },
											{ X = 0.083589142835475, Y = 0.150055336161434, LX = 0.0298073258872398, LY = 0.00846409776592733, RX = -0.0298073258872399, RY = -0.00846409776592733 },
											{ X = 0.0148921322687293, Y = 0.0874312242951075, LX = 0.0111789482058885, LY = 0.0288989401976847, RX = -0.0111789482058884, RY = -0.0288989401976847 },
											{ X = 0.0235624999999999, Y = -0.00512083333333324, LX = -0.0163518962772867, LY = 0.0263198236254757, RX = -7.42224632956923e-05, RY = 0.000403021250977575 },
											{ X = 0.0234005481494947, Y = -0.00390215063332744, LX = 3.3610464269862e-05, LY = -0.000408418216401807, RX = -3.3610464269751e-05, RY = 0.000408418216401918 },
											{ X = 0.0233610893169501, Y = -0.00267338746423817, LX = -7.3374614092403e-06, LY = -0.000409733162506254, RX = 7.33746140935132e-06, RY = 0.000409733162506254 },
											{ X = 0.0234445178817315, Y = -0.00144682495064408, LX = -4.82120513309869e-05, LY = -0.000406952946793271, RX = 4.8212051331098e-05, RY = 0.000406952946793271 },
											{ X = 0.0236500000000001, Y = -0.000234722222222206, LX = -8.8604776054102e-05, LY = -0.0004001053566971, RX = 0.000182528114138436, RY = 0.000808304242566782 },
											{ X = 0.0244441247544627, Y = 0.00212099767270818, LX = -0.000344079856189783, LY = -0.000753844356327527, RX = 0.000344079856189672, RY = 0.000753844356327527 },
											{ X = 0.0257035271607211, Y = 0.00426434923699526, LX = -0.000491067696205771, LY = -0.000667476425610269, RX = 0.000491067696205771, RY = 0.000667476425610214 },
											{ X = 0.0273749003688172, Y = 0.00610461061741913, LX = -0.000617270065374154, LY = -0.000552856154343362, RX = 0.000617270065374265, RY = 0.000552856154343362 },
											{ X = 0.0293875, Y = 0.00756388888888893, LX = -0.000717345183558149, LY = -0.000414835086062215, RX = 0.00127209648801885, RY = 0.000685830997970815 },
											{ X = 0.0333396561189901, Y = 0.00934652870236691, LX = -0.00135608611829541, LY = -0.000499623930946103, RX = 0.00135608611829541, RY = 0.000499623930946103 },
											{ X = 0.0375036716726692, Y = 0.0105541367357067, LX = -0.00141298294707282, LY = -0.000303435040641287, RX = 0.00141298294707282, RY = 0.000303435040641231 },
											{ X = 0.0417963551547507, Y = 0.0111625865825579, LX = -0.00144165025119825, LY = -0.000101183920797332, RX = 0.00144165025119802, RY = 0.000101183920797332 },
											{ X = 0.0461319444444445, Y = 0.0111597222222222, LX = -0.00144151529596837, LY = 0.000103088719541566, RX = -0.00621207239297694, RY = 0.0105823915536506 },
											{ X = 0.0357230090355972, Y = 0.0464704253212501, LX = 0.00052140639210152, LY = -0.0122598935470352, RX = -0.000521406392101631, RY = 0.0122598935470353 },
											{ X = 0.0430962920289506, Y = 0.0825373961892503, LX = -0.00529113957441407, LY = -0.0110716167028321, RX = 0.00529113957441407, RY = 0.011071616702832 },
											{ X = 0.0665282712515891, Y = 0.110929895892571, LX = -0.00986686926998048, LY = -0.00729532351712209, RX = 0.00986686926998048, RY = 0.00729532351712214 },
											{ X = 0.100541666666667, Y = 0.125011111111111, LX = -0.0121361951588032, LY = -0.00181373136869967, RX = -0.0223057079141089, RY = -0.00600789117726197 },
											{ X = 0.0496050231960263, Y = 0.0780194883526754, LX = 0.00778267295745372, LY = 0.0217501577829836, RX = -0.00778267295745383, RY = -0.0217501577829836 },
											{ X = 0.0591664972466623, Y = 0.00938034156671019, LX = -0.0134306554966825, LY = 0.0187951284879033, RX = 0.0134306554966825, RY = -0.0187951284879032 },
											{ X = 0.121006667545574, Y = -0.0219014038278147, LX = -0.0230984612714538, LY = -0.000316936647480448, RX = 0.0230984612714537, RY = 0.000316936647480337 },
											{ X = 0.181965277777778, Y = 0.0110652777777778, LX = -0.0129099161381194, LY = -0.0191565505050906, RX = 0.000878852611466696, RY = 1.35086732944156e-05 },
											{ X = 0.184601876732656, Y = 0.0110275216715639, LX = -0.000878105436760146, LY = 3.86683186623937e-05, RX = 0.000878105436760257, RY = -3.86683186624492e-05 },
											{ X = 0.18723158864507, Y = 0.0108333701067093, LX = -0.000874263273120124, LY = 9.07090194480209e-05, RX = 0.000874263273120124, RY = -9.07090194480209e-05 },
											{ X = 0.189845144776975, Y = 0.0104835073939127, LX = -0.000867339662717459, LY = 0.000142430005311556, RX = 0.00086733966271757, RY = -0.000142430005311556 },
											{ X = 0.192433333333333, Y = 0.00997916666666665, LX = -0.000857359008655467, LY = 0.000193648979375904, RX = 0.000923025677565747, RY = -0.000258848335410899 },
											{ X = 0.195091418228584, Y = 0.0088812620946051, LX = -0.000836647960466896, LY = 0.00046797334586185, RX = 0.000836647960466896, RY = -0.000467973345861961 },
											{ X = 0.197418142609666, Y = 0.00719094750430033, LX = -0.000703662344772593, LY = 0.000651028545257282, RX = 0.000703662344772593, RY = -0.000651028545257226 },
											{ X = 0.199283889553884, Y = 0.00500238676722781, LX = -0.0005314771794942, LY = 0.000797816313362676, RX = 0.000531477179494089, RY = -0.000797816313362676 },
											{ X = 0.200584722222222, Y = 0.00243750000000004, LX = -0.000329684538122765, LY = 0.00090015941227839, RX = 0.000198036271629953, RY = -0.000620375809658569 },
											{ X = 0.201024835950264, Y = 0.000534066130067901, LX = -9.43925724598005e-05, LY = 0.00064434040099548, RX = 9.43925724598005e-05, RY = -0.00064434040099548 },
											{ X = 0.201149185409501, Y = -0.00141562558987207, LX = 1.17699085635525e-05, LY = 0.000651111341740451, RX = -1.17699085636636e-05, RY = -0.00065111134174034 },
											{ X = 0.200954452445199, Y = -0.00335954937012406, LX = 0.000117618320043866, LY = 0.000640507955360858, RX = -0.000117618320043977, RY = -0.000640507955360858 },
											{ X = 0.200445833333333, Y = -0.00524583333333328, LX = 0.000220328191251173, LY = 0.000612813183793026, RX = 0.00255420567555831, RY = 0.00407902903170709 },
											{ X = 0.20723541585447, Y = 0.00749636308093315, LX = -0.00196113795739672, LY = -0.00439504065813068, RX = 0.00196113795739661, RY = 0.00439504065813068 },
											{ X = 0.212183949168201, Y = 0.0210600653157206, LX = -0.00132983439930645, LY = -0.00462536322303286, RX = 0.00132983439930656, RY = 0.00462536322303286 },
											{ X = 0.215194952898449, Y = 0.0351808250972446, LX = -0.000672603376485226, LY = -0.0047655061821914, RX = 0.000672603376485226, RY = 0.00476550618219135 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 8.25726 } },
						},
						linesupplement1_2 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "linesupplement1",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.130611111111111, Y = 0.0355, LX = 0.00541866534354718, LY = 1.98575199583662e-06, RX = -0.0154325064727667, RY = 0 },
											{ X = 0.0921161305898075, Y = 0.0612215236514546, LX = 0.00590576454699487, LY = -0.0142577768655371, RX = -0.00590576454699487, RY = 0.0142577768655371 },
											{ X = 0.101148328561672, Y = 0.106629449216106, LX = -0.0109124299775987, LY = -0.0109124299775986, RX = 0.0109124299775987, RY = 0.0109124299775986 },
											{ X = 0.146556254126323, Y = 0.11566164718797, LX = -0.0142577768655371, LY = 0.00590576454699482, RX = 0.0142577768655372, RY = -0.00590576454699482 },
											{ X = 0.172277777777778, Y = 0.0771666666666667, LX = 0, LY = 0.0154325064727667, RX = -1.98575199583662e-06, RY = -0.00541866534354724 },
											{ X = 0.169102008092519, Y = 0.0612238962253875, LX = 0.00207455085476538, LY = 0.0050058142993486, RX = -0.00207455085476538, RY = -0.0050058142993486 },
											{ X = 0.160069421701915, Y = 0.0477083560758632, LX = 0.00383157526668665, LY = 0.00383157526668665, RX = -0.00383157526668665, RY = -0.00383157526668665 },
											{ X = 0.14655388155239, Y = 0.0386757696852588, LX = 0.00500581429934854, LY = 0.00207455085476543, RX = -0.00500581429934854, RY = -0.00207455085476543 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 41.2573 } },
						},
						Background3 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "linesupplement1_2",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background5",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background5",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, }
							},
							ViewInfo = OperatorInfo { Pos = { -55, 74.2573 } },
						},
						Merge2 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background2",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background3",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background5",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5",
									Source = "UseFrameFormatSettings",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 107.258 } },
						},
						line = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								JoinStyle = Input { Value = 2, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.319127777777778, Y = 0, LX = 0, LY = 0.176424295084837, RX = 0, RY = -0.176424295084837 },
											{ X = -0.000316666666666632, Y = -0.319444444444444, LX = 0.176424295084837, LY = 0, RX = -0.176424295084837, RY = 0 },
											{ X = -0.319761111111111, Y = 0, LX = 0, LY = -0.176424295084837, RX = -5.55111512312578e-17, RY = 0.176424295084837 },
											{ X = -0.000316666666666743, Y = 0.319444444444444, LX = -0.176424295084837, LY = 0, RX = 0.176424295084837, RY = 5.55111512312578e-17 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 8.25726 } },
						},
						line1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = -0.0809722222222222, Y = 0.235479166666667, RX = -0.00290840571333978, RY = -0.00538354608790936 },
											{ X = -0.091147553415069, Y = 0.22020058147097, LX = 0.00384632796484136, LY = 0.0047589025479528, RX = -0.00384632796484136, RY = -0.00475890254795275 },
											{ X = -0.103952141493781, Y = 0.207047062755402, LX = 0.00465379657079235, LY = 0.00397285410652254, RX = -0.00465379657079235, RY = -0.00397285410652259 },
											{ X = -0.118951700768239, Y = 0.19646473068547, LX = 0.00530342509293874, LY = 0.00305206070673891, RX = -0.00530342509293874, RY = -0.00305206070673897 },
											{ X = -0.1356375, Y = 0.1888125, LX = 0.00577318046240494, LY = 0.00202775235730068, RX = -0.00491643218112858, RY = -0.00163292803517334 },
											{ X = -0.150727795919025, Y = 0.185094596919838, LX = 0.00511230331174967, LY = 0.000837922555112114, RX = -0.00511230331174972, RY = -0.000837922555112114 },
											{ X = -0.166215392012997, Y = 0.183800687546192, LX = 0.00518047063254123, LY = 2.19860198875099e-05, RX = -0.00518047063254118, RY = -2.19860198875654e-05 },
											{ X = -0.181713412757189, Y = 0.184963093348762, LX = 0.0051192313441894, LY = -0.000794499719547259, RX = -0.00511923134418951, RY = 0.000794499719547259 },
											{ X = -0.196834722222222, Y = 0.188552777777778, LX = 0.00493011518582703, LY = -0.0015911390932819 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 41.2573 } },
						},
						line2 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line1",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = 0.198155555555556, Y = 0.198645833333333, RX = -0.00544465786321102, RY = -0.00279233762462777 },
											{ X = 0.181119199647581, Y = 0.191809488162639, LX = 0.00586459710950482, LY = 0.00174583773602444, RX = -0.00586459710950482, RY = -0.00174583773602444 },
											{ X = 0.163117662508641, Y = 0.188215368165837, LX = 0.00608537473334636, LY = 0.000640049226301453, RX = -0.00608537473334636, RY = -0.000640049226301453 },
											{ X = 0.144762276047182, Y = 0.187985529599559, LX = 0.00609949313022096, LY = -0.000487475344736477, RX = -0.00609949313022096, RY = 0.000487475344736421 },
											{ X = 0.126676388888889, Y = 0.191127777777778, LX = 0.00590647283960055, LY = -0.00159844526099584, RX = -0.00497705998615339, RY = 0.00143795716634521 },
											{ X = 0.112132490851156, Y = 0.196607253312002, LX = 0.00468859362798935, LY = -0.00220361900282029, RX = -0.00468859362798935, RY = 0.00220361900282029 },
											{ X = 0.0986326762299826, Y = 0.204308203088235, LX = 0.004283178014309, LY = -0.00291431518812801, RX = -0.00428317801430911, RY = 0.00291431518812796 },
											{ X = 0.086513675694481, Y = 0.214038539582038, LX = 0.00377092557070424, LY = -0.00355231857499033, RX = -0.00377092557070435, RY = 0.00355231857499033 },
											{ X = 0.0760777777777778, Y = 0.225555555555556, LX = 0.00316461359174802, LY = -0.00410171521841007 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 74.2573 } },
						},
						line3 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line2",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = 0.0899611111111112, Y = -0.145833333333333, RX = -0.0112066205062303, RY = -0.0126071432697686 },
											{ X = 0.0491645712282199, Y = -0.175773239394306, LX = 0.0153876791729958, LY = 0.006909973535701, RX = -0.0153876791729958, RY = -0.006909973535701 },
											{ X = -0.000316666666666632, Y = -0.186373368532475, LX = 0.0168679697828498, LY = 0, RX = -0.0168679697828498, RY = 0 },
											{ X = -0.0497979045615531, Y = -0.175773239394306, LX = 0.0153876791729957, LY = -0.006909973535701, RX = -0.0153876791729958, RY = 0.006909973535701 },
											{ X = -0.0905944444444444, Y = -0.145833333333333, LX = 0.0112066205062303, LY = -0.0126071432697686 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 107.258 } },
						},
						Background4 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line3",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background5",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background5",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, }
							},
							ViewInfo = OperatorInfo { Pos = { 55, 140.258 } },
						},
						Merge3 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Merge2",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background4",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background5",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5",
									Source = "UseFrameFormatSettings",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 173.258 } },
						},
						Background5 = Background {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 119, },
								Width = Input { Value = 4096, },
								Height = Input { Value = 4096, },
								TopLeftAlpha = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { 165, 8.25726 } },
						},
						Merge5 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background5",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Merge3",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background5",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5",
									Source = "UseFrameFormatSettings",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 165, 41.2573 } },
						}
					},
					UserControls = ordered() {
						Color = ControlPage {
							CTID_DIB_ID = "Icons.Tools.Tabs.Color"
						},
						BackgroundNest = BeginNest {
							LINKS_Name = "Background",
							ICS_ControlPage = "Color",
						},
						Red = InstanceInput {
							Source = "TopLeftRed",
							ICS_ControlPage = "Color",
							SourceOp = "Background5",
							INP_Default = 0,
						},
						Green = InstanceInput {
							Source = "TopLeftGreen",
							ICS_ControlPage = "Color",
							SourceOp = "Background5",
							INP_Default = 0,
						},
						Blue = InstanceInput {
							Source = "TopLeftBlue",
							ICS_ControlPage = "Color",
							SourceOp = "Background5",
							INP_Default = 0,
						},
						Alpha = InstanceInput {
							Source = "TopLeftAlpha",
							ICS_ControlPage = "Color",
							SourceOp = "Background5",
							INP_Default = 0,
						},
						EndBackgroundNest = EndNest {
						},
						Image = ControlPage {
							CTID_DIB_ID = "Icons.Tools.Tabs.Image"
						},
						ImageNest = BeginNest {
							LINKS_Name = "Image",
							ICS_ControlPage = "Image",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background5",
							Source = "UseFrameFormatSettings",
							ICS_ControlPage = "Image",
						},
						Width = InstanceInput {
							Source = "Width",
							ICS_ControlPage = "Image",
							SourceOp = "Background5",
							INP_Default = 4096,
						},
						Height = InstanceInput {
							Source = "Height",
							ICS_ControlPage = "Image",
							SourceOp = "Background5",
							INP_Default = 4096,
						},
						Depth = InstanceInput {
							SourceOp = "Background5",
							Source = "Depth",
							ICS_ControlPage = "Image",
						},
						EndImageNest = EndNest {
						}
					}
				},
				Icon2 = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						metadata = {
							ID = "",
							lastModified = "Wed Apr  2 16:50:06 2025",
							Filled = false,
							GroupID = "Icon2"
						}
					},
					Inputs = ordered() {
						Red = InstanceInput {
							SourceOp = "Background5_1",
							Source = "TopLeftRed",
						},
						Green = InstanceInput {
							SourceOp = "Background5_1",
							Source = "TopLeftGreen",
						},
						Blue = InstanceInput {
							SourceOp = "Background5_1",
							Source = "TopLeftBlue",
						},
						Alpha = InstanceInput {
							SourceOp = "Background5_1",
							Source = "TopLeftAlpha",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background5_1",
							Source = "UseFrameFormatSettings",
						},
						Width = InstanceInput {
							SourceOp = "Background5_1",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background5_1",
							Source = "Height",
						},
						Depth = InstanceInput {
							SourceOp = "Background5_1",
							Source = "Depth",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Merge5_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { -177.3, 62.9632 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 456, 231.364, 228, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						linesupplement_3 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = -0.0204569444444445, Y = 0.0495833333333334, LX = -2.47231375360979e-06, LY = -0.00475713716390463, RX = 7.57241950982701e-05, RY = 0.0310306241345349 },
											{ X = -0.0618511010110121, Y = 0.132966018089433, LX = 0.0247635505645778, LY = -0.0186995168859547, RX = -0.0247635505645778, RY = 0.0186995168859547 },
											{ X = -0.153379670405119, Y = 0.149956288824788, LX = 0.0298248652040768, LY = 0.00856637518972597, RX = -0.0298248652040768, RY = -0.00856637518972597 },
											{ X = -0.221941326118163, Y = 0.0869844881448119, LX = 0.011065888280069, LY = 0.0289905413006645, RX = -0.011065888280069, RY = -0.0289905413006646 },
											{ X = -0.212777777777778, Y = -0.00565555555555552, LX = -0.0165311062992343, LY = 0.0262607671795003, RX = -0.00032187923181709, RY = 0.0012414544430609 },
											{ X = -0.213122865426016, Y = -0.00182355178707205, LX = -9.49031114234611e-05, LY = -0.00127898740162402, RX = 9.49031114235166e-05, RY = 0.00127898740162413 },
											{ X = -0.212215988153063, Y = 0.00191555398549437, LX = -0.000501581538603524, LY = -0.00118035220769186, RX = 0.000501581538603524, RY = 0.00118035220769191 },
											{ X = -0.210153697185803, Y = 0.00516367564777814, LX = -0.000854858789704149, LY = -0.000956050115703433, RX = 0.000854858789704149, RY = 0.000956050115703488 },
											{ X = -0.207155555555556, Y = 0.00757499999999994, LX = -0.0011171229925992, LY = -0.000629961580953353, RX = 0.00126187354395385, RY = 0.000679623542109542 },
											{ X = -0.203236886115642, Y = 0.0093447307196205, LX = -0.00134420422760984, LY = -0.000497320816371105, RX = 0.00134420422760989, RY = 0.000497320816371105 },
											{ X = -0.199109991287997, Y = 0.0105516508001711, LX = -0.00140035206651451, LY = -0.000305331114904384, RX = 0.00140035206651445, RY = 0.000305331114904384 },
											{ X = -0.194855256064987, Y = 0.0111722514619235, LX = -0.0014292233948997, LY = -0.000107394075216927, RX = 0.00142922339489965, RY = 0.000107394075216982 },
											{ X = -0.190555555555556, Y = 0.0111944444444445, LX = -0.00143025584769213, LY = 9.26348210059658e-05, RX = -0.00625855189918267, RY = 0.0106754658806301 },
											{ X = -0.200958504916512, Y = 0.0468314201492193, LX = 0.000467567634780008, LY = -0.0123659380618765, RX = -0.000467567634779953, RY = 0.0123659380618765 },
											{ X = -0.193276345711654, Y = 0.0831522106519128, LX = -0.00543453606824501, LY = -0.0111175924266994, RX = 0.00543453606824501, RY = 0.0111175924266994 },
											{ X = -0.169334775775377, Y = 0.111525025488931, LX = -0.0100450991423717, LY = -0.00722710362892248, RX = 0.0100450991423716, RY = 0.00722710362892254 },
											{ X = -0.134823611111111, Y = 0.125206944444444, LX = -0.0122684016480216, LY = -0.00161906289132985, RX = -0.022433436123442, RY = -0.00575505383538288 },
											{ X = -0.186381234376393, Y = 0.0786319641244311, LX = 0.00799769558206531, LY = 0.0217351458778018, RX = -0.00799769558206537, RY = -0.0217351458778017 },
											{ X = -0.177308314820494, Y = 0.00974728194249352, LX = -0.0133528534127207, LY = 0.0189230284756722, RX = 0.0133528534127207, RY = -0.0189230284756722 },
											{ X = -0.115449299659299, Y = -0.0218893985385782, LX = -0.0231585239224502, LY = -0.000249941365141337, RX = 0.0231585239224503, RY = 0.000249941365141448 },
											{ X = -0.0542875, Y = 0.0110749999999999, LX = -0.0129413321783891, LY = -0.0192068118749911, RX = 0.000854532560506771, RY = 9.91954375578752e-06 },
											{ X = -0.0517241393754777, Y = 0.0110291637972698, LX = -0.000853631642445118, LY = 4.04637285863485e-05, RX = 0.000853631642445118, RY = -4.04637285863485e-05 },
											{ X = -0.0491679366417886, Y = 0.0108323231685575, LX = -0.000849762707692214, LY = 9.07063114135576e-05, RX = 0.000849762707692214, RY = -9.07063114135576e-05 },
											{ X = -0.0466277795345816, Y = 0.0104851625147717, LX = -0.000842939208259841, LY = 0.000140633514827682, RX = 0.000842939208259952, RY = -0.000140633514827682 },
											{ X = -0.0441125, Y = 0.00998888888888882, LX = -0.000833184868971881, LY = 0.000190071745482856, RX = 4.62962962960445e-06, RY = 0 },
											{ Linear = true, X = -0.0440986111111111, Y = 0.00998888888888882, LX = -4.62962962960445e-06, LY = 0, RX = 0.00092168588659941, RY = -0.000259953531645929 },
											{ X = -0.0414446843619367, Y = 0.00888870744041659, LX = -0.000835277569928572, LY = 0.000468393097030673, RX = 0.000835277569928627, RY = -0.000468393097030673 },
											{ X = -0.0391218462091004, Y = 0.00719810123988546, LX = -0.000702497257968171, LY = 0.000650828944284809, RX = 0.000702497257968171, RY = -0.000650828944284865 },
											{ X = -0.0372590533536555, Y = 0.00501092744997994, LX = -0.000530716497881056, LY = 0.000797132806405976, RX = 0.000530716497881056, RY = -0.00079713280640592 },
											{ X = -0.0359597222222223, Y = 0.002448611111111, LX = -0.000329472019593102, LY = 0.000899182351070671, RX = 0.000186922026514547, RY = -0.000572681291181598 },
											{ X = -0.0355306763121186, Y = 0.000693033441392432, LX = -9.82871739275692e-05, LY = 0.00059434277711351, RX = 9.82871739275692e-05, RY = -0.000594342777113455 },
											{ X = -0.0353716927114749, Y = -0.0011072047545464, LX = -7.39751984346615e-06, LY = 0.000602369472969655, RX = 7.39751984352166e-06, RY = -0.000602369472969766 },
											{ X = -0.0354864186556973, Y = -0.00291080429577328, LX = 8.3661840400151e-05, LY = 0.000596577238693108, RX = -8.36618404000955e-05, RY = -0.000596577238692997 },
											{ X = -0.0358722222222222, Y = -0.00467638888888899, LX = 0.000172801918244481, LY = 0.000577098953661093, RX = 0.00249904144474866, RY = 0.00404785770080496 },
											{ X = -0.0292310903246413, Y = 0.00795565797991932, LX = -0.00191782250402517, LY = -0.00435342588676918, RX = 0.00191782250402522, RY = 0.00435342588676912 },
											{ X = -0.024392725823219, Y = 0.0213818811989862, LX = -0.0013000623485771, LY = -0.00457604610972712, RX = 0.0013000623485771, RY = 0.00457604610972723 },
											{ X = -0.0214493164547198, Y = 0.0353464643387104, LX = -0.000657531466257744, LY = -0.00471147667715954, RX = 0.000657531466257688, RY = 0.00471147667715954 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -165, 8.25726 } },
						},
						linesupplement_2_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "linesupplement_3",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = -0.105648611111111, Y = 0.0355, LX = 0.00541866534354718, LY = 1.98575199583662e-06, RX = -0.0154325064727668, RY = 0 },
											{ X = -0.144143591632415, Y = 0.0612215236514546, LX = 0.00590576454699482, LY = -0.0142577768655371, RX = -0.00590576454699482, RY = 0.0142577768655371 },
											{ X = -0.135111393660551, Y = 0.106629449216106, LX = -0.0109124299775986, LY = -0.0109124299775987, RX = 0.0109124299775986, RY = 0.0109124299775986 },
											{ X = -0.089703468095899, Y = 0.11566164718797, LX = -0.0142577768655371, LY = 0.00590576454699482, RX = 0.0142577768655371, RY = -0.00590576454699482 },
											{ X = -0.0639819444444445, Y = 0.0771666666666667, LX = 0, LY = 0.0154325064727667, RX = -1.98575199572559e-06, RY = -0.00541866534354724 },
											{ X = -0.0671577141297033, Y = 0.0612238962253875, LX = 0.00207455085476532, LY = 0.0050058142993486, RX = -0.00207455085476538, RY = -0.0050058142993486 },
											{ X = -0.0761903005203077, Y = 0.0477083560758632, LX = 0.0038315752666867, LY = 0.00383157526668665, RX = -0.00383157526668665, RY = -0.00383157526668665 },
											{ X = -0.0897058406698319, Y = 0.0386757696852588, LX = 0.0050058142993486, LY = 0.00207455085476543, RX = -0.0050058142993486, RY = -0.00207455085476543 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -165, 41.2573 } },
						},
						Background2_2 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "linesupplement_2_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, }
							},
							ViewInfo = OperatorInfo { Pos = { -165, 74.2573 } },
						},
						linesupplement1_3 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.216209722222222, Y = 0.0495833333333334, LX = -2.25876573833883e-06, LY = -0.00481273720169106, RX = 7.94119730707088e-05, RY = 0.03098566315698 },
											{ X = 0.174945982770647, Y = 0.132880166732486, LX = 0.0246983425686969, LY = -0.0187112132663438, RX = -0.0246983425686967, RY = 0.0187112132663437 },
											{ X = 0.083589142835475, Y = 0.150055336161434, LX = 0.0298073258872398, LY = 0.00846409776592733, RX = -0.0298073258872399, RY = -0.00846409776592733 },
											{ X = 0.0148921322687293, Y = 0.0874312242951075, LX = 0.0111789482058885, LY = 0.0288989401976847, RX = -0.0111789482058884, RY = -0.0288989401976847 },
											{ X = 0.0235624999999999, Y = -0.00512083333333324, LX = -0.0163518962772867, LY = 0.0263198236254757, RX = -7.42224632956923e-05, RY = 0.000403021250977575 },
											{ X = 0.0234005481494947, Y = -0.00390215063332744, LX = 3.3610464269862e-05, LY = -0.000408418216401807, RX = -3.3610464269751e-05, RY = 0.000408418216401918 },
											{ X = 0.0233610893169501, Y = -0.00267338746423817, LX = -7.3374614092403e-06, LY = -0.000409733162506254, RX = 7.33746140935132e-06, RY = 0.000409733162506254 },
											{ X = 0.0234445178817315, Y = -0.00144682495064408, LX = -4.82120513309869e-05, LY = -0.000406952946793271, RX = 4.8212051331098e-05, RY = 0.000406952946793271 },
											{ X = 0.0236500000000001, Y = -0.000234722222222206, LX = -8.8604776054102e-05, LY = -0.0004001053566971, RX = 0.000182528114138436, RY = 0.000808304242566782 },
											{ X = 0.0244441247544627, Y = 0.00212099767270818, LX = -0.000344079856189783, LY = -0.000753844356327527, RX = 0.000344079856189672, RY = 0.000753844356327527 },
											{ X = 0.0257035271607211, Y = 0.00426434923699526, LX = -0.000491067696205771, LY = -0.000667476425610269, RX = 0.000491067696205771, RY = 0.000667476425610214 },
											{ X = 0.0273749003688172, Y = 0.00610461061741913, LX = -0.000617270065374154, LY = -0.000552856154343362, RX = 0.000617270065374265, RY = 0.000552856154343362 },
											{ X = 0.0293875, Y = 0.00756388888888893, LX = -0.000717345183558149, LY = -0.000414835086062215, RX = 0.00127209648801885, RY = 0.000685830997970815 },
											{ X = 0.0333396561189901, Y = 0.00934652870236691, LX = -0.00135608611829541, LY = -0.000499623930946103, RX = 0.00135608611829541, RY = 0.000499623930946103 },
											{ X = 0.0375036716726692, Y = 0.0105541367357067, LX = -0.00141298294707282, LY = -0.000303435040641287, RX = 0.00141298294707282, RY = 0.000303435040641231 },
											{ X = 0.0417963551547507, Y = 0.0111625865825579, LX = -0.00144165025119825, LY = -0.000101183920797332, RX = 0.00144165025119802, RY = 0.000101183920797332 },
											{ X = 0.0461319444444445, Y = 0.0111597222222222, LX = -0.00144151529596837, LY = 0.000103088719541566, RX = -0.00621207239297694, RY = 0.0105823915536506 },
											{ X = 0.0357230090355972, Y = 0.0464704253212501, LX = 0.00052140639210152, LY = -0.0122598935470352, RX = -0.000521406392101631, RY = 0.0122598935470353 },
											{ X = 0.0430962920289506, Y = 0.0825373961892503, LX = -0.00529113957441407, LY = -0.0110716167028321, RX = 0.00529113957441407, RY = 0.011071616702832 },
											{ X = 0.0665282712515891, Y = 0.110929895892571, LX = -0.00986686926998048, LY = -0.00729532351712209, RX = 0.00986686926998048, RY = 0.00729532351712214 },
											{ X = 0.100541666666667, Y = 0.125011111111111, LX = -0.0121361951588032, LY = -0.00181373136869967, RX = -0.0223057079141089, RY = -0.00600789117726197 },
											{ X = 0.0496050231960263, Y = 0.0780194883526754, LX = 0.00778267295745372, LY = 0.0217501577829836, RX = -0.00778267295745383, RY = -0.0217501577829836 },
											{ X = 0.0591664972466623, Y = 0.00938034156671019, LX = -0.0134306554966825, LY = 0.0187951284879033, RX = 0.0134306554966825, RY = -0.0187951284879032 },
											{ X = 0.121006667545574, Y = -0.0219014038278147, LX = -0.0230984612714538, LY = -0.000316936647480448, RX = 0.0230984612714537, RY = 0.000316936647480337 },
											{ X = 0.181965277777778, Y = 0.0110652777777778, LX = -0.0129099161381194, LY = -0.0191565505050906, RX = 0.000878852611466696, RY = 1.35086732944156e-05 },
											{ X = 0.184601876732656, Y = 0.0110275216715639, LX = -0.000878105436760146, LY = 3.86683186623937e-05, RX = 0.000878105436760257, RY = -3.86683186624492e-05 },
											{ X = 0.18723158864507, Y = 0.0108333701067093, LX = -0.000874263273120124, LY = 9.07090194480209e-05, RX = 0.000874263273120124, RY = -9.07090194480209e-05 },
											{ X = 0.189845144776975, Y = 0.0104835073939127, LX = -0.000867339662717459, LY = 0.000142430005311556, RX = 0.00086733966271757, RY = -0.000142430005311556 },
											{ X = 0.192433333333333, Y = 0.00997916666666665, LX = -0.000857359008655467, LY = 0.000193648979375904, RX = 0.000923025677565747, RY = -0.000258848335410899 },
											{ X = 0.195091418228584, Y = 0.0088812620946051, LX = -0.000836647960466896, LY = 0.00046797334586185, RX = 0.000836647960466896, RY = -0.000467973345861961 },
											{ X = 0.197418142609666, Y = 0.00719094750430033, LX = -0.000703662344772593, LY = 0.000651028545257282, RX = 0.000703662344772593, RY = -0.000651028545257226 },
											{ X = 0.199283889553884, Y = 0.00500238676722781, LX = -0.0005314771794942, LY = 0.000797816313362676, RX = 0.000531477179494089, RY = -0.000797816313362676 },
											{ X = 0.200584722222222, Y = 0.00243750000000004, LX = -0.000329684538122765, LY = 0.00090015941227839, RX = 0.000198036271629953, RY = -0.000620375809658569 },
											{ X = 0.201024835950264, Y = 0.000534066130067901, LX = -9.43925724598005e-05, LY = 0.00064434040099548, RX = 9.43925724598005e-05, RY = -0.00064434040099548 },
											{ X = 0.201149185409501, Y = -0.00141562558987207, LX = 1.17699085635525e-05, LY = 0.000651111341740451, RX = -1.17699085636636e-05, RY = -0.00065111134174034 },
											{ X = 0.200954452445199, Y = -0.00335954937012406, LX = 0.000117618320043866, LY = 0.000640507955360858, RX = -0.000117618320043977, RY = -0.000640507955360858 },
											{ X = 0.200445833333333, Y = -0.00524583333333328, LX = 0.000220328191251173, LY = 0.000612813183793026, RX = 0.00255420567555831, RY = 0.00407902903170709 },
											{ X = 0.20723541585447, Y = 0.00749636308093315, LX = -0.00196113795739672, LY = -0.00439504065813068, RX = 0.00196113795739661, RY = 0.00439504065813068 },
											{ X = 0.212183949168201, Y = 0.0210600653157206, LX = -0.00132983439930645, LY = -0.00462536322303286, RX = 0.00132983439930656, RY = 0.00462536322303286 },
											{ X = 0.215194952898449, Y = 0.0351808250972446, LX = -0.000672603376485226, LY = -0.0047655061821914, RX = 0.000672603376485226, RY = 0.00476550618219135 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 8.25726 } },
						},
						linesupplement1_2_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "linesupplement1_3",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.130611111111111, Y = 0.0355, LX = 0.00541866534354718, LY = 1.98575199583662e-06, RX = -0.0154325064727667, RY = 0 },
											{ X = 0.0921161305898075, Y = 0.0612215236514546, LX = 0.00590576454699487, LY = -0.0142577768655371, RX = -0.00590576454699487, RY = 0.0142577768655371 },
											{ X = 0.101148328561672, Y = 0.106629449216106, LX = -0.0109124299775987, LY = -0.0109124299775986, RX = 0.0109124299775987, RY = 0.0109124299775986 },
											{ X = 0.146556254126323, Y = 0.11566164718797, LX = -0.0142577768655371, LY = 0.00590576454699482, RX = 0.0142577768655372, RY = -0.00590576454699482 },
											{ X = 0.172277777777778, Y = 0.0771666666666667, LX = 0, LY = 0.0154325064727667, RX = -1.98575199583662e-06, RY = -0.00541866534354724 },
											{ X = 0.169102008092519, Y = 0.0612238962253875, LX = 0.00207455085476538, LY = 0.0050058142993486, RX = -0.00207455085476538, RY = -0.0050058142993486 },
											{ X = 0.160069421701915, Y = 0.0477083560758632, LX = 0.00383157526668665, LY = 0.00383157526668665, RX = -0.00383157526668665, RY = -0.00383157526668665 },
											{ X = 0.14655388155239, Y = 0.0386757696852588, LX = 0.00500581429934854, LY = 0.00207455085476543, RX = -0.00500581429934854, RY = -0.00207455085476543 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 41.2573 } },
						},
						Background3_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "linesupplement1_2_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, }
							},
							ViewInfo = OperatorInfo { Pos = { -55, 74.2573 } },
						},
						Merge2_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background2_2",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background3_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5_1",
									Source = "UseFrameFormatSettings",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 107.258 } },
						},
						line_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								JoinStyle = Input { Value = 2, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.319127777777778, Y = 0, LX = 0, LY = 0.176424295084837, RX = 0, RY = -0.176424295084837 },
											{ X = -0.000316666666666632, Y = -0.319444444444444, LX = 0.176424295084837, LY = 0, RX = -0.176424295084837, RY = 0 },
											{ X = -0.319761111111111, Y = 0, LX = 0, LY = -0.176424295084837, RX = -5.55111512312578e-17, RY = 0.176424295084837 },
											{ X = -0.000316666666666743, Y = 0.319444444444444, LX = -0.176424295084837, LY = 0, RX = 0.176424295084837, RY = 5.55111512312578e-17 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 8.25726 } },
						},
						line1_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line_1",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = -0.0809722222222222, Y = 0.235479166666667, RX = -0.00290840571333978, RY = -0.00538354608790936 },
											{ X = -0.091147553415069, Y = 0.22020058147097, LX = 0.00384632796484136, LY = 0.0047589025479528, RX = -0.00384632796484136, RY = -0.00475890254795275 },
											{ X = -0.103952141493781, Y = 0.207047062755402, LX = 0.00465379657079235, LY = 0.00397285410652254, RX = -0.00465379657079235, RY = -0.00397285410652259 },
											{ X = -0.118951700768239, Y = 0.19646473068547, LX = 0.00530342509293874, LY = 0.00305206070673891, RX = -0.00530342509293874, RY = -0.00305206070673897 },
											{ X = -0.1356375, Y = 0.1888125, LX = 0.00577318046240494, LY = 0.00202775235730068, RX = -0.00491643218112858, RY = -0.00163292803517334 },
											{ X = -0.150727795919025, Y = 0.185094596919838, LX = 0.00511230331174967, LY = 0.000837922555112114, RX = -0.00511230331174972, RY = -0.000837922555112114 },
											{ X = -0.166215392012997, Y = 0.183800687546192, LX = 0.00518047063254123, LY = 2.19860198875099e-05, RX = -0.00518047063254118, RY = -2.19860198875654e-05 },
											{ X = -0.181713412757189, Y = 0.184963093348762, LX = 0.0051192313441894, LY = -0.000794499719547259, RX = -0.00511923134418951, RY = 0.000794499719547259 },
											{ X = -0.196834722222222, Y = 0.188552777777778, LX = 0.00493011518582703, LY = -0.0015911390932819 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 41.2573 } },
						},
						line2_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line1_1",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = 0.198155555555556, Y = 0.198645833333333, RX = -0.00544465786321102, RY = -0.00279233762462777 },
											{ X = 0.181119199647581, Y = 0.191809488162639, LX = 0.00586459710950482, LY = 0.00174583773602444, RX = -0.00586459710950482, RY = -0.00174583773602444 },
											{ X = 0.163117662508641, Y = 0.188215368165837, LX = 0.00608537473334636, LY = 0.000640049226301453, RX = -0.00608537473334636, RY = -0.000640049226301453 },
											{ X = 0.144762276047182, Y = 0.187985529599559, LX = 0.00609949313022096, LY = -0.000487475344736477, RX = -0.00609949313022096, RY = 0.000487475344736421 },
											{ X = 0.126676388888889, Y = 0.191127777777778, LX = 0.00590647283960055, LY = -0.00159844526099584, RX = -0.00497705998615339, RY = 0.00143795716634521 },
											{ X = 0.112132490851156, Y = 0.196607253312002, LX = 0.00468859362798935, LY = -0.00220361900282029, RX = -0.00468859362798935, RY = 0.00220361900282029 },
											{ X = 0.0986326762299826, Y = 0.204308203088235, LX = 0.004283178014309, LY = -0.00291431518812801, RX = -0.00428317801430911, RY = 0.00291431518812796 },
											{ X = 0.086513675694481, Y = 0.214038539582038, LX = 0.00377092557070424, LY = -0.00355231857499033, RX = -0.00377092557070435, RY = 0.00355231857499033 },
											{ X = 0.0760777777777778, Y = 0.225555555555556, LX = 0.00316461359174802, LY = -0.00410171521841007 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 74.2573 } },
						},
						line3_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line2_1",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0277777777778, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = 0.0899611111111112, Y = -0.145833333333333, RX = -0.0112066205062303, RY = -0.0126071432697686 },
											{ X = 0.0491645712282199, Y = -0.175773239394306, LX = 0.0153876791729958, LY = 0.006909973535701, RX = -0.0153876791729958, RY = -0.006909973535701 },
											{ X = -0.000316666666666632, Y = -0.186373368532475, LX = 0.0168679697828498, LY = 0, RX = -0.0168679697828498, RY = 0 },
											{ X = -0.0497979045615531, Y = -0.175773239394306, LX = 0.0153876791729957, LY = -0.006909973535701, RX = -0.0153876791729958, RY = 0.006909973535701 },
											{ X = -0.0905944444444444, Y = -0.145833333333333, LX = 0.0112066205062303, LY = -0.0126071432697686 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 107.258 } },
						},
						Background4_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "line3_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, }
							},
							ViewInfo = OperatorInfo { Pos = { 55, 140.258 } },
						},
						Merge3_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Merge2_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background4_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5_1",
									Source = "UseFrameFormatSettings",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 173.258 } },
						},
						Background5_1 = Background {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 119, },
								Width = Input { Value = 4096, },
								Height = Input { Value = 4096, },
								TopLeftAlpha = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { 165, 8.25726 } },
						},
						Merge5_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background5_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Merge3_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background5_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background5_1",
									Source = "UseFrameFormatSettings",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 165, 41.2573 } },
						}
					},
					UserControls = ordered() {
						Color = ControlPage {
							CTID_DIB_ID = "Icons.Tools.Tabs.Color"
						},
						BackgroundNest = BeginNest {
							ICS_ControlPage = "Color",
							LINKS_Name = "Background",
						},
						Red = InstanceInput {
							Source = "TopLeftRed",
							ICS_ControlPage = "Color",
							SourceOp = "Background5_1",
							INP_Default = 0,
						},
						Green = InstanceInput {
							Source = "TopLeftGreen",
							ICS_ControlPage = "Color",
							SourceOp = "Background5_1",
							INP_Default = 0,
						},
						Blue = InstanceInput {
							Source = "TopLeftBlue",
							ICS_ControlPage = "Color",
							SourceOp = "Background5_1",
							INP_Default = 0,
						},
						Alpha = InstanceInput {
							Source = "TopLeftAlpha",
							ICS_ControlPage = "Color",
							SourceOp = "Background5_1",
							INP_Default = 0,
						},
						EndBackgroundNest = EndNest {
						},
						Image = ControlPage {
							CTID_DIB_ID = "Icons.Tools.Tabs.Image"
						},
						ImageNest = BeginNest {
							ICS_ControlPage = "Image",
							LINKS_Name = "Image",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background5_1",
							Source = "UseFrameFormatSettings",
							ICS_ControlPage = "Image",
						},
						Width = InstanceInput {
							Source = "Width",
							ICS_ControlPage = "Image",
							SourceOp = "Background5_1",
							INP_Default = 4096,
						},
						Height = InstanceInput {
							Source = "Height",
							ICS_ControlPage = "Image",
							SourceOp = "Background5_1",
							INP_Default = 4096,
						},
						Depth = InstanceInput {
							SourceOp = "Background5_1",
							Source = "Depth",
							ICS_ControlPage = "Image",
						},
						EndImageNest = EndNest {
						}
					}
				},
				Transform2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "Merge7",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 157.938, 119.014 } },
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = 0, RX = 0.0573333333333333, RY = 0 },
									{ Linear = true, LockY = true, X = 0.172, Y = 0, LX = -0.0573333333333333, LY = 0, RX = 0, RY = -0.0503333333333333 },
									{ Linear = true, LockY = true, X = 0.172, Y = -0.151, LX = 0, LY = 0.0503333333333333 }
								}
							},
						}
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[10] = { 0, RH = { 12.3, 0.399380804953561 }, Flags = { LockedY = true } },
						[18] = { 0.532507739938081, LH = { 15.3333333333333, 0.532507739938081 }, RH = { 18.0621666666667, 0.536140322869777 }, Flags = { LockedY = true } },
						[18.1865] = { 0.543405488733168, LH = { 18.1243333333333, 0.539772905801472 }, RH = { 19.82, 0.905999999999999 }, Flags = { Linear = true } },
						[26] = { 1, LH = { 23.3955, 1 }, Flags = { LockedY = true } }
					}
				},
				Glow2_1 = Glow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input {
							SourceOp = "Glow2_1GlowSize",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Glow1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 288.469, 163.158 } },
				},
				Glow2_1GlowSize = BezierSpline {
					SplineColor = { Red = 70, Green = 249, Blue = 9 },
					CtrlWZoom = false,
					KeyFrames = {
						[20] = { 26.2, RH = { 22.2, 26.4 } },
						[23] = { 66.3, LH = { 22.0001000165939, 66.1166850030422 }, RH = { 23.9998999834061, 66.4833149969578 } },
						[26] = { 27.3, LH = { 24.17, 27.6 } }
					}
				},
				Glow1_1 = Glow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "Transform1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 288.469, 196.158 } },
				},
				Transform1_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Size = Input { Value = 0.4, },
						Input = Input {
							SourceOp = "Background2_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 288.469, 229.158 } },
				},
				Transform1_2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							SourceOp = "Path1_2",
							Source = "Position",
						},
						Size = Input {
							SourceOp = "Transform1_2Size",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge5_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -60.788, 59.0846 } },
				},
				Path1_2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1_2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.171, Y = 0.151 }
								}
							},
						}
					},
				},
				Path1_2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[10] = { 1, Flags = { LockedY = true } }
					}
				},
				Transform1_2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 157 },
					CtrlWZoom = false,
					KeyFrames = {
						[18] = { 0.1, RH = { 19.48, 0.0105 } },
						[26] = { 0, LH = { 23.3333333333333, 0 } }
					}
				},
				Background2_1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1_1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1080, },
						Height = Input { Value = 1920, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 288.719, 276.739 } },
				},
				Ellipse1_1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.013, },
						MaskWidth = Input { Value = 1080, },
						MaskHeight = Input { Value = 1920, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 288.719, 323.836 } },
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Size = Input {
							SourceOp = "Transform1Size",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge5",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -178.238, 119.014 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = 0, RX = 0, RY = 0.0503333333333333 },
									{ Linear = true, LockY = true, X = 0, Y = 0.151, LX = 0, LY = -0.0503333333333333 }
								}
							},
						}
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[1] = { 0, RH = { 2.4, 0.824999999999999 }, Flags = { LockedY = true } },
						[10] = { 1, LH = { 5.7, 1.005 }, Flags = { LockedY = true } }
					}
				},
				Transform1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 157 },
					CtrlWZoom = false,
					KeyFrames = {
						[1] = { 0, RH = { 3.26, 0.0759999999999999 } },
						[10] = { 0.1, LH = { 7, 0.1 } }
					}
				}
			},
		}
	},
	ActiveTool = "EmojiDuoAnimation2"
}